# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_FileCheckinDialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_CheckinFileDlg(object):
    def setupUi(self, CheckinFileDlg):
        CheckinFileDlg.setObjectName("CheckinFileDlg")
        CheckinFileDlg.setWindowModality(QtCore.Qt.ApplicationModal)
        CheckinFileDlg.resize(450, 503)
        CheckinFileDlg.setMinimumSize(QtCore.QSize(300, 200))
        CheckinFileDlg.setMaximumSize(QtCore.QSize(1000, 800))
        CheckinFileDlg.setSizeGripEnabled(True)
        CheckinFileDlg.setModal(True)
        self.CancelBtn = QtWidgets.QPushButton(CheckinFileDlg)
        self.CancelBtn.setGeometry(QtCore.QRect(320, 456, 101, 41))
        self.CancelBtn.setMaximumSize(QtCore.QSize(260, 100))
        self.CancelBtn.setAutoDefault(False)
        self.CancelBtn.setObjectName("CancelBtn")
        self.OkBtn = QtWidgets.QPushButton(CheckinFileDlg)
        self.OkBtn.setGeometry(QtCore.QRect(210, 456, 101, 41))
        self.OkBtn.setAutoDefault(False)
        self.OkBtn.setObjectName("OkBtn")
        self.CommentLbl = QtWidgets.QLabel(CheckinFileDlg)
        self.CommentLbl.setGeometry(QtCore.QRect(20, 15, 411, 20))
        self.CommentLbl.setObjectName("CommentLbl")
        self.Comment = QtWidgets.QTextEdit(CheckinFileDlg)
        self.Comment.setGeometry(QtCore.QRect(10, 40, 431, 411))
        self.Comment.setObjectName("Comment")

        self.retranslateUi(CheckinFileDlg)
        QtCore.QMetaObject.connectSlotsByName(CheckinFileDlg)

    def retranslateUi(self, CheckinFileDlg):
        _translate = QtCore.QCoreApplication.translate
        CheckinFileDlg.setWindowTitle(_translate("CheckinFileDlg", "Checkin File Dialog"))
        self.CancelBtn.setText(_translate("CheckinFileDlg", "Cancel"))
        self.OkBtn.setText(_translate("CheckinFileDlg", "Ok"))
        self.CommentLbl.setText(_translate("CheckinFileDlg", "Comment:"))
