# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_ProjectROIEditor.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_ProjectROIEditor(object):
    def setupUi(self, RCC_ProjectROIEditor):
        RCC_ProjectROIEditor.setObjectName("RCC_ProjectROIEditor")
        RCC_ProjectROIEditor.setWindowModality(QtCore.Qt.NonModal)
        RCC_ProjectROIEditor.resize(351, 289)
        RCC_ProjectROIEditor.setMinimumSize(QtCore.QSize(351, 289))
        RCC_ProjectROIEditor.setSizeGripEnabled(True)
        RCC_ProjectROIEditor.setModal(True)
        self.CancelBtn = QtWidgets.QPushButton(RCC_ProjectROIEditor)
        self.CancelBtn.setGeometry(QtCore.QRect(250, 250, 91, 31))
        self.CancelBtn.setObjectName("CancelBtn")
        self.OkBtn = QtWidgets.QPushButton(RCC_ProjectROIEditor)
        self.OkBtn.setGeometry(QtCore.QRect(150, 250, 91, 31))
        self.OkBtn.setObjectName("OkBtn")
        self.ROIList = QtWidgets.QListWidget(RCC_ProjectROIEditor)
        self.ROIList.setGeometry(QtCore.QRect(10, 10, 331, 181))
        self.ROIList.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.ROIList.setObjectName("ROIList")
        self.RemoveROIBtn = QtWidgets.QPushButton(RCC_ProjectROIEditor)
        self.RemoveROIBtn.setGeometry(QtCore.QRect(310, 199, 31, 31))
        self.RemoveROIBtn.setText("")
        self.RemoveROIBtn.setObjectName("RemoveROIBtn")
        self.addROIBtn = QtWidgets.QPushButton(RCC_ProjectROIEditor)
        self.addROIBtn.setGeometry(QtCore.QRect(270, 199, 31, 31))
        self.addROIBtn.setText("")
        self.addROIBtn.setObjectName("addROIBtn")
        self.line = QtWidgets.QFrame(RCC_ProjectROIEditor)
        self.line.setGeometry(QtCore.QRect(10, 230, 331, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.OneROIPerVoxel = QtWidgets.QCheckBox(RCC_ProjectROIEditor)
        self.OneROIPerVoxel.setGeometry(QtCore.QRect(20, 205, 151, 20))
        self.OneROIPerVoxel.setObjectName("OneROIPerVoxel")
        self.moveDownBtn = QtWidgets.QPushButton(RCC_ProjectROIEditor)
        self.moveDownBtn.setGeometry(QtCore.QRect(230, 199, 31, 31))
        self.moveDownBtn.setText("")
        self.moveDownBtn.setObjectName("moveDownBtn")
        self.moveUpBtn = QtWidgets.QPushButton(RCC_ProjectROIEditor)
        self.moveUpBtn.setGeometry(QtCore.QRect(190, 199, 31, 31))
        self.moveUpBtn.setText("")
        self.moveUpBtn.setObjectName("moveUpBtn")

        self.retranslateUi(RCC_ProjectROIEditor)
        QtCore.QMetaObject.connectSlotsByName(RCC_ProjectROIEditor)

    def retranslateUi(self, RCC_ProjectROIEditor):
        _translate = QtCore.QCoreApplication.translate
        RCC_ProjectROIEditor.setWindowTitle(_translate("RCC_ProjectROIEditor", "Project ROI Editor"))
        self.CancelBtn.setText(_translate("RCC_ProjectROIEditor", "Cancel"))
        self.OkBtn.setText(_translate("RCC_ProjectROIEditor", "Ok"))
        self.OneROIPerVoxel.setText(_translate("RCC_ProjectROIEditor", "One ROI Per Voxel"))
