# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_Dataset.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dataset(object):
    def setupUi(self, Dataset):
        Dataset.setObjectName("Dataset")
        Dataset.resize(383, 535)
        Dataset.setMinimumSize(QtCore.QSize(200, 200))
        self.centralwidget = QtWidgets.QWidget(Dataset)
        self.centralwidget.setObjectName("centralwidget")
        self.DatasetTreeView = QtWidgets.QTreeView(self.centralwidget)
        self.DatasetTreeView.setGeometry(QtCore.QRect(0, 37, 381, 453))
        self.DatasetTreeView.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.DatasetTreeView.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.DatasetTreeView.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.DatasetTreeView.setObjectName("DatasetTreeView")
        self.DatasetTreeView.header().setDefaultSectionSize(30)
        self.DatasetTreeView.header().setMinimumSectionSize(30)
        self.FilterText = QtWidgets.QLineEdit(self.centralwidget)
        self.FilterText.setGeometry(QtCore.QRect(50, 5, 231, 23))
        self.FilterText.setObjectName("FilterText")
        self.FilterLabel = QtWidgets.QLabel(self.centralwidget)
        self.FilterLabel.setGeometry(QtCore.QRect(10, 9, 41, 16))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.FilterLabel.setFont(font)
        self.FilterLabel.setObjectName("FilterLabel")
        self.FilterOptionsBtn = QtWidgets.QPushButton(self.centralwidget)
        self.FilterOptionsBtn.setGeometry(QtCore.QRect(290, 5, 80, 23))
        self.FilterOptionsBtn.setObjectName("FilterOptionsBtn")
        Dataset.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(Dataset)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 383, 20))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuExport = QtWidgets.QMenu(self.menuFile)
        self.menuExport.setObjectName("menuExport")
        self.menuImport = QtWidgets.QMenu(self.menuFile)
        self.menuImport.setObjectName("menuImport")
        self.menuAssign_files = QtWidgets.QMenu(self.menuFile)
        self.menuAssign_files.setObjectName("menuAssign_files")
        self.menuSettings = QtWidgets.QMenu(self.menubar)
        self.menuSettings.setObjectName("menuSettings")
        self.menuWindow = QtWidgets.QMenu(self.menubar)
        self.menuWindow.setObjectName("menuWindow")
        Dataset.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(Dataset)
        self.statusbar.setObjectName("statusbar")
        Dataset.setStatusBar(self.statusbar)
        self.actionNew_Project = QtWidgets.QAction(Dataset)
        self.actionNew_Project.setObjectName("actionNew_Project")
        self.actionOpen_Existing_Project = QtWidgets.QAction(Dataset)
        self.actionOpen_Existing_Project.setObjectName("actionOpen_Existing_Project")
        self.actionImport_ROI_Dataset = QtWidgets.QAction(Dataset)
        self.actionImport_ROI_Dataset.setObjectName("actionImport_ROI_Dataset")
        self.actionClose = QtWidgets.QAction(Dataset)
        self.actionClose.setObjectName("actionClose")
        self.actionROI_Editor = QtWidgets.QAction(Dataset)
        self.actionROI_Editor.setObjectName("actionROI_Editor")
        self.actionHounsfield_visualization_settings = QtWidgets.QAction(Dataset)
        self.actionHounsfield_visualization_settings.setObjectName("actionHounsfield_visualization_settings")
        self.actionVisualization_settings = QtWidgets.QAction(Dataset)
        self.actionVisualization_settings.setObjectName("actionVisualization_settings")
        self.actionOpen_New_Slice_Viewing_Window = QtWidgets.QAction(Dataset)
        self.actionOpen_New_Slice_Viewing_Window.setObjectName("actionOpen_New_Slice_Viewing_Window")
        self.actionSave_Project = QtWidgets.QAction(Dataset)
        self.actionSave_Project.setObjectName("actionSave_Project")
        self.actionROI_Dataset = QtWidgets.QAction(Dataset)
        self.actionROI_Dataset.setObjectName("actionROI_Dataset")
        self.Quit = QtWidgets.QAction(Dataset)
        self.Quit.setObjectName("Quit")
        self.actionExportVolumeMasks = QtWidgets.QAction(Dataset)
        self.actionExportVolumeMasks.setObjectName("actionExportVolumeMasks")
        self.actionProject_definition_csv = QtWidgets.QAction(Dataset)
        self.actionProject_definition_csv.setObjectName("actionProject_definition_csv")
        self.actionExportProject_info_csv = QtWidgets.QAction(Dataset)
        self.actionExportProject_info_csv.setObjectName("actionExportProject_info_csv")
        self.actionShow_Scan_phase_selection_window = QtWidgets.QAction(Dataset)
        self.actionShow_Scan_phase_selection_window.setObjectName("actionShow_Scan_phase_selection_window")
        self.actionScan_phase_editor = QtWidgets.QAction(Dataset)
        self.actionScan_phase_editor.setObjectName("actionScan_phase_editor")
        self.actionExportProject_volume_csv = QtWidgets.QAction(Dataset)
        self.actionExportProject_volume_csv.setObjectName("actionExportProject_volume_csv")
        self.actionUser_editor = QtWidgets.QAction(Dataset)
        self.actionUser_editor.setObjectName("actionUser_editor")
        self.actionRegistration_indicator_filter = QtWidgets.QAction(Dataset)
        self.actionRegistration_indicator_filter.setObjectName("actionRegistration_indicator_filter")
        self.actionTag_editor = QtWidgets.QAction(Dataset)
        self.actionTag_editor.setObjectName("actionTag_editor")
        self.actionDataset_UI_Column_Chooser = QtWidgets.QAction(Dataset)
        self.actionDataset_UI_Column_Chooser.setObjectName("actionDataset_UI_Column_Chooser")
        self.actionSet_Pesscara_Temporary_Data_Storage_Directory = QtWidgets.QAction(Dataset)
        self.actionSet_Pesscara_Temporary_Data_Storage_Directory.setObjectName("actionSet_Pesscara_Temporary_Data_Storage_Directory")
        self.actionProject_tags = QtWidgets.QAction(Dataset)
        self.actionProject_tags.setObjectName("actionProject_tags")
        self.actionROI_from_NIfTI_mask = QtWidgets.QAction(Dataset)
        self.actionROI_from_NIfTI_mask.setObjectName("actionROI_from_NIfTI_mask")
        self.actionAbout = QtWidgets.QAction(Dataset)
        self.actionAbout.setObjectName("actionAbout")
        self.actionOpen_RecentProject = QtWidgets.QAction(Dataset)
        self.actionOpen_RecentProject.setEnabled(False)
        self.actionOpen_RecentProject.setObjectName("actionOpen_RecentProject")
        self.actionLock_file = QtWidgets.QAction(Dataset)
        self.actionLock_file.setEnabled(False)
        self.actionLock_file.setObjectName("actionLock_file")
        self.actionAssign_file = QtWidgets.QAction(Dataset)
        self.actionAssign_file.setEnabled(False)
        self.actionAssign_file.setObjectName("actionAssign_file")
        self.actionCheckin_file_lock = QtWidgets.QAction(Dataset)
        self.actionCheckin_file_lock.setEnabled(False)
        self.actionCheckin_file_lock.setObjectName("actionCheckin_file_lock")
        self.actionVersion_files = QtWidgets.QAction(Dataset)
        self.actionVersion_files.setEnabled(False)
        self.actionVersion_files.setObjectName("actionVersion_files")
        self.actionRevert_checkout = QtWidgets.QAction(Dataset)
        self.actionRevert_checkout.setEnabled(False)
        self.actionRevert_checkout.setObjectName("actionRevert_checkout")
        self.actionAdd_YAML = QtWidgets.QAction(Dataset)
        self.actionAdd_YAML.setEnabled(True)
        self.actionAdd_YAML.setObjectName("actionAdd_YAML")
        self.actionExport_YAML = QtWidgets.QAction(Dataset)
        self.actionExport_YAML.setObjectName("actionExport_YAML")
        self.actionRemove_YAML = QtWidgets.QAction(Dataset)
        self.actionRemove_YAML.setObjectName("actionRemove_YAML")
        self.actionExportTactic_dataset_to_FileSystem = QtWidgets.QAction(Dataset)
        self.actionExportTactic_dataset_to_FileSystem.setEnabled(False)
        self.actionExportTactic_dataset_to_FileSystem.setObjectName("actionExportTactic_dataset_to_FileSystem")
        self.actionImaging_NIfTI_Dicom_PNG = QtWidgets.QAction(Dataset)
        self.actionImaging_NIfTI_Dicom_PNG.setObjectName("actionImaging_NIfTI_Dicom_PNG")
        self.actionImportNiftiImaging = QtWidgets.QAction(Dataset)
        self.actionImportNiftiImaging.setObjectName("actionImportNiftiImaging")
        self.actionImportRilContourProject = QtWidgets.QAction(Dataset)
        self.actionImportRilContourProject.setObjectName("actionImportRilContourProject")
        self.actionHelp = QtWidgets.QAction(Dataset)
        self.actionHelp.setObjectName("actionHelp")
        self.menuExport.addAction(self.actionExportVolumeMasks)
        self.menuExport.addAction(self.actionExportProject_volume_csv)
        self.menuExport.addAction(self.actionProject_tags)
        self.menuExport.addSeparator()
        self.menuExport.addAction(self.actionExportTactic_dataset_to_FileSystem)
        self.menuImport.addAction(self.actionROI_from_NIfTI_mask)
        self.menuImport.addSeparator()
        self.menuImport.addAction(self.actionImportNiftiImaging)
        self.menuImport.addAction(self.actionImportRilContourProject)
        self.menuAssign_files.addAction(self.actionLock_file)
        self.menuAssign_files.addAction(self.actionRevert_checkout)
        self.menuAssign_files.addAction(self.actionCheckin_file_lock)
        self.menuAssign_files.addAction(self.actionAssign_file)
        self.menuAssign_files.addSeparator()
        self.menuAssign_files.addAction(self.actionAdd_YAML)
        self.menuAssign_files.addAction(self.actionRemove_YAML)
        self.menuAssign_files.addAction(self.actionExport_YAML)
        self.menuFile.addAction(self.actionNew_Project)
        self.menuFile.addAction(self.actionOpen_Existing_Project)
        self.menuFile.addAction(self.actionOpen_RecentProject)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionVersion_files)
        self.menuFile.addAction(self.menuAssign_files.menuAction())
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.menuImport.menuAction())
        self.menuFile.addAction(self.menuExport.menuAction())
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.Quit)
        self.menuSettings.addAction(self.actionROI_Editor)
        self.menuSettings.addAction(self.actionTag_editor)
        self.menuSettings.addAction(self.actionUser_editor)
        self.menuSettings.addAction(self.actionSet_Pesscara_Temporary_Data_Storage_Directory)
        self.menuSettings.addSeparator()
        self.menuSettings.addAction(self.actionDataset_UI_Column_Chooser)
        self.menuSettings.addAction(self.actionRegistration_indicator_filter)
        self.menuWindow.addAction(self.actionOpen_New_Slice_Viewing_Window)
        self.menuWindow.addAction(self.actionShow_Scan_phase_selection_window)
        self.menuWindow.addSeparator()
        self.menuWindow.addAction(self.actionAbout)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuSettings.menuAction())
        self.menubar.addAction(self.menuWindow.menuAction())

        self.retranslateUi(Dataset)
        QtCore.QMetaObject.connectSlotsByName(Dataset)

    def retranslateUi(self, Dataset):
        _translate = QtCore.QCoreApplication.translate
        Dataset.setWindowTitle(_translate("Dataset", "Dataset"))
        self.FilterLabel.setText(_translate("Dataset", "Filter:"))
        self.FilterOptionsBtn.setText(_translate("Dataset", "Options"))
        self.menuFile.setTitle(_translate("Dataset", "File"))
        self.menuExport.setTitle(_translate("Dataset", "Export"))
        self.menuImport.setTitle(_translate("Dataset", "Import"))
        self.menuAssign_files.setTitle(_translate("Dataset", "File ownership"))
        self.menuSettings.setTitle(_translate("Dataset", "Settings"))
        self.menuWindow.setTitle(_translate("Dataset", "Window"))
        self.actionNew_Project.setText(_translate("Dataset", "New project"))
        self.actionOpen_Existing_Project.setText(_translate("Dataset", "Open project"))
        self.actionImport_ROI_Dataset.setText(_translate("Dataset", "Import ROI Dataset"))
        self.actionClose.setText(_translate("Dataset", "Close Project"))
        self.actionROI_Editor.setText(_translate("Dataset", "ROI editor"))
        self.actionHounsfield_visualization_settings.setText(_translate("Dataset", "Hounsfield visualization settings"))
        self.actionVisualization_settings.setText(_translate("Dataset", "Visualization settings"))
        self.actionOpen_New_Slice_Viewing_Window.setText(_translate("Dataset", "New slice"))
        self.actionSave_Project.setText(_translate("Dataset", "Save Project As"))
        self.actionROI_Dataset.setText(_translate("Dataset", "Project Volume Masks"))
        self.Quit.setText(_translate("Dataset", "Quit"))
        self.actionExportVolumeMasks.setText(_translate("Dataset", "Project volume masks"))
        self.actionProject_definition_csv.setText(_translate("Dataset", "Project definition csv"))
        self.actionExportProject_info_csv.setText(_translate("Dataset", "Project info csv"))
        self.actionShow_Scan_phase_selection_window.setText(_translate("Dataset", "Dataset description selection"))
        self.actionScan_phase_editor.setText(_translate("Dataset", "Dataset description editor"))
        self.actionExportProject_volume_csv.setText(_translate("Dataset", "Project voxel annotations"))
        self.actionUser_editor.setText(_translate("Dataset", "User Name editor"))
        self.actionRegistration_indicator_filter.setText(_translate("Dataset", "Registration UI indicator filter"))
        self.actionTag_editor.setText(_translate("Dataset", "Series annotation editor"))
        self.actionDataset_UI_Column_Chooser.setText(_translate("Dataset", "Dataset UI Column Chooser"))
        self.actionSet_Pesscara_Temporary_Data_Storage_Directory.setText(_translate("Dataset", "Set Pesscara Temporary Data Storage Directory"))
        self.actionProject_tags.setText(_translate("Dataset", "Project series annotations"))
        self.actionROI_from_NIfTI_mask.setText(_translate("Dataset", "ROI from NIfTI mask"))
        self.actionAbout.setText(_translate("Dataset", "About"))
        self.actionOpen_RecentProject.setText(_translate("Dataset", "Open recent project"))
        self.actionLock_file.setText(_translate("Dataset", "Checkout files"))
        self.actionAssign_file.setText(_translate("Dataset", "Assign files"))
        self.actionCheckin_file_lock.setText(_translate("Dataset", "Check-in files"))
        self.actionVersion_files.setText(_translate("Dataset", "Version files"))
        self.actionRevert_checkout.setText(_translate("Dataset", "Revert checkout"))
        self.actionAdd_YAML.setText(_translate("Dataset", "Embed file sharing YAML"))
        self.actionExport_YAML.setText(_translate("Dataset", "Export YAML"))
        self.actionRemove_YAML.setText(_translate("Dataset", "Remove file sharing YAML"))
        self.actionExportTactic_dataset_to_FileSystem.setText(_translate("Dataset", "Tactic dataset to file system"))
        self.actionImaging_NIfTI_Dicom_PNG.setText(_translate("Dataset", "Imaging (NIfTI, Dicom, PNG)"))
        self.actionImportNiftiImaging.setText(_translate("Dataset", "Imaging from (NIfTI, Dicom, PNG)"))
        self.actionImportRilContourProject.setText(_translate("Dataset", "Imaging and ROI from RIL-Contour project"))
        self.actionHelp.setText(_translate("Dataset", "Hotkey Shortcuts"))
