# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_FileProperties.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_FilePropertiesDlg(object):
    def setupUi(self, FilePropertiesDlg):
        FilePropertiesDlg.setObjectName("FilePropertiesDlg")
        FilePropertiesDlg.resize(398, 432)
        FilePropertiesDlg.setMinimumSize(QtCore.QSize(398, 432))
        FilePropertiesDlg.setMaximumSize(QtCore.QSize(1000, 432))
        FilePropertiesDlg.setSizeGripEnabled(True)
        FilePropertiesDlg.setModal(True)
        self.ImagingLongNameLbl = QtWidgets.QLabel(FilePropertiesDlg)
        self.ImagingLongNameLbl.setGeometry(QtCore.QRect(60, 150, 331, 21))
        self.ImagingLongNameLbl.setObjectName("ImagingLongNameLbl")
        self.ImagingShortNameLbl = QtWidgets.QLabel(FilePropertiesDlg)
        self.ImagingShortNameLbl.setGeometry(QtCore.QRect(60, 170, 331, 20))
        self.ImagingShortNameLbl.setObjectName("ImagingShortNameLbl")
        self.line = QtWidgets.QFrame(FilePropertiesDlg)
        self.line.setGeometry(QtCore.QRect(10, 235, 378, 20))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.ImagingSizeLbl = QtWidgets.QLabel(FilePropertiesDlg)
        self.ImagingSizeLbl.setGeometry(QtCore.QRect(60, 210, 221, 20))
        self.ImagingSizeLbl.setObjectName("ImagingSizeLbl")
        self.showNiftiImagingBtn = QtWidgets.QPushButton(FilePropertiesDlg)
        self.showNiftiImagingBtn.setGeometry(QtCore.QRect(279, 210, 111, 31))
        self.showNiftiImagingBtn.setObjectName("showNiftiImagingBtn")
        self.ROISizeLbl = QtWidgets.QLabel(FilePropertiesDlg)
        self.ROISizeLbl.setGeometry(QtCore.QRect(50, 270, 131, 20))
        self.ROISizeLbl.setObjectName("ROISizeLbl")
        self.ROIPathLbl_2 = QtWidgets.QLabel(FilePropertiesDlg)
        self.ROIPathLbl_2.setGeometry(QtCore.QRect(50, 250, 341, 21))
        self.ROIPathLbl_2.setObjectName("ROIPathLbl_2")
        self.line_2 = QtWidgets.QFrame(FilePropertiesDlg)
        self.line_2.setGeometry(QtCore.QRect(10, 130, 378, 20))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.showROIBtn = QtWidgets.QPushButton(FilePropertiesDlg)
        self.showROIBtn.setGeometry(QtCore.QRect(270, 340, 121, 31))
        self.showROIBtn.setObjectName("showROIBtn")
        self.ROILastChangedLbl = QtWidgets.QLabel(FilePropertiesDlg)
        self.ROILastChangedLbl.setGeometry(QtCore.QRect(290, 270, 101, 20))
        self.ROILastChangedLbl.setObjectName("ROILastChangedLbl")
        self.ROIOwnerLbl = QtWidgets.QLabel(FilePropertiesDlg)
        self.ROIOwnerLbl.setGeometry(QtCore.QRect(120, 310, 261, 20))
        self.ROIOwnerLbl.setObjectName("ROIOwnerLbl")
        self.ProjectPathLbl = QtWidgets.QLabel(FilePropertiesDlg)
        self.ProjectPathLbl.setGeometry(QtCore.QRect(80, 10, 311, 21))
        self.ProjectPathLbl.setObjectName("ProjectPathLbl")
        self.showProjectFileBtn = QtWidgets.QPushButton(FilePropertiesDlg)
        self.showProjectFileBtn.setGeometry(QtCore.QRect(10, 100, 121, 31))
        self.showProjectFileBtn.setObjectName("showProjectFileBtn")
        self.CloseBtn = QtWidgets.QPushButton(FilePropertiesDlg)
        self.CloseBtn.setGeometry(QtCore.QRect(143, 390, 111, 31))
        self.CloseBtn.setObjectName("CloseBtn")
        self.line_3 = QtWidgets.QFrame(FilePropertiesDlg)
        self.line_3.setGeometry(QtCore.QRect(10, 370, 378, 20))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.ImagingPathlbl = QtWidgets.QLabel(FilePropertiesDlg)
        self.ImagingPathlbl.setGeometry(QtCore.QRect(80, 30, 311, 21))
        self.ImagingPathlbl.setObjectName("ImagingPathlbl")
        self.ROIPathLbl = QtWidgets.QLabel(FilePropertiesDlg)
        self.ROIPathLbl.setGeometry(QtCore.QRect(50, 50, 341, 21))
        self.ROIPathLbl.setObjectName("ROIPathLbl")
        self.showProjectNIfTIBtn = QtWidgets.QPushButton(FilePropertiesDlg)
        self.showProjectNIfTIBtn.setGeometry(QtCore.QRect(140, 100, 121, 31))
        self.showProjectNIfTIBtn.setObjectName("showProjectNIfTIBtn")
        self.ShowProjectROIBtn = QtWidgets.QPushButton(FilePropertiesDlg)
        self.ShowProjectROIBtn.setGeometry(QtCore.QRect(270, 100, 121, 31))
        self.ShowProjectROIBtn.setObjectName("ShowProjectROIBtn")
        self.ProjectPathLbl_2 = QtWidgets.QLabel(FilePropertiesDlg)
        self.ProjectPathLbl_2.setGeometry(QtCore.QRect(10, 10, 61, 21))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.ProjectPathLbl_2.setFont(font)
        self.ProjectPathLbl_2.setObjectName("ProjectPathLbl_2")
        self.ImagingPathlbl_2 = QtWidgets.QLabel(FilePropertiesDlg)
        self.ImagingPathlbl_2.setGeometry(QtCore.QRect(10, 30, 61, 21))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.ImagingPathlbl_2.setFont(font)
        self.ImagingPathlbl_2.setObjectName("ImagingPathlbl_2")
        self.ROIPathLbl_3 = QtWidgets.QLabel(FilePropertiesDlg)
        self.ROIPathLbl_3.setGeometry(QtCore.QRect(10, 50, 41, 21))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.ROIPathLbl_3.setFont(font)
        self.ROIPathLbl_3.setObjectName("ROIPathLbl_3")
        self.ImagingLongNameLbl_2 = QtWidgets.QLabel(FilePropertiesDlg)
        self.ImagingLongNameLbl_2.setGeometry(QtCore.QRect(10, 150, 51, 21))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.ImagingLongNameLbl_2.setFont(font)
        self.ImagingLongNameLbl_2.setObjectName("ImagingLongNameLbl_2")
        self.ImagingShortNameLbl_2 = QtWidgets.QLabel(FilePropertiesDlg)
        self.ImagingShortNameLbl_2.setGeometry(QtCore.QRect(10, 170, 51, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.ImagingShortNameLbl_2.setFont(font)
        self.ImagingShortNameLbl_2.setObjectName("ImagingShortNameLbl_2")
        self.ImagingSizeLbl_2 = QtWidgets.QLabel(FilePropertiesDlg)
        self.ImagingSizeLbl_2.setGeometry(QtCore.QRect(10, 210, 41, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.ImagingSizeLbl_2.setFont(font)
        self.ImagingSizeLbl_2.setObjectName("ImagingSizeLbl_2")
        self.ROIPathLbl_4 = QtWidgets.QLabel(FilePropertiesDlg)
        self.ROIPathLbl_4.setGeometry(QtCore.QRect(10, 250, 41, 21))
        font = QtGui.QFont()
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.ROIPathLbl_4.setFont(font)
        self.ROIPathLbl_4.setObjectName("ROIPathLbl_4")
        self.ROISizeLbl_2 = QtWidgets.QLabel(FilePropertiesDlg)
        self.ROISizeLbl_2.setGeometry(QtCore.QRect(10, 270, 41, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.ROISizeLbl_2.setFont(font)
        self.ROISizeLbl_2.setObjectName("ROISizeLbl_2")
        self.ROILastChangedLbl_2 = QtWidgets.QLabel(FilePropertiesDlg)
        self.ROILastChangedLbl_2.setGeometry(QtCore.QRect(190, 270, 101, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.ROILastChangedLbl_2.setFont(font)
        self.ROILastChangedLbl_2.setObjectName("ROILastChangedLbl_2")
        self.OwnerCount = QtWidgets.QLabel(FilePropertiesDlg)
        self.OwnerCount.setGeometry(QtCore.QRect(190, 290, 101, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.OwnerCount.setFont(font)
        self.OwnerCount.setObjectName("OwnerCount")
        self.OwnerHistoryBtn = QtWidgets.QPushButton(FilePropertiesDlg)
        self.OwnerHistoryBtn.setGeometry(QtCore.QRect(140, 340, 121, 31))
        self.OwnerHistoryBtn.setObjectName("OwnerHistoryBtn")
        self.VersionLabel = QtWidgets.QLabel(FilePropertiesDlg)
        self.VersionLabel.setGeometry(QtCore.QRect(10, 290, 101, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.VersionLabel.setFont(font)
        self.VersionLabel.setObjectName("VersionLabel")
        self.versionlbl = QtWidgets.QLabel(FilePropertiesDlg)
        self.versionlbl.setGeometry(QtCore.QRect(110, 290, 71, 20))
        self.versionlbl.setObjectName("versionlbl")
        self.versionHistoryBtn = QtWidgets.QPushButton(FilePropertiesDlg)
        self.versionHistoryBtn.setGeometry(QtCore.QRect(10, 340, 121, 31))
        self.versionHistoryBtn.setObjectName("versionHistoryBtn")
        self.ownerlbl = QtWidgets.QLabel(FilePropertiesDlg)
        self.ownerlbl.setGeometry(QtCore.QRect(290, 290, 101, 20))
        self.ownerlbl.setObjectName("ownerlbl")
        self.ROIOwnerLbl_5 = QtWidgets.QLabel(FilePropertiesDlg)
        self.ROIOwnerLbl_5.setGeometry(QtCore.QRect(10, 310, 101, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.ROIOwnerLbl_5.setFont(font)
        self.ROIOwnerLbl_5.setObjectName("ROIOwnerLbl_5")
        self.AnnotatedDatasetLbl = QtWidgets.QLabel(FilePropertiesDlg)
        self.AnnotatedDatasetLbl.setGeometry(QtCore.QRect(190, 70, 81, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.AnnotatedDatasetLbl.setFont(font)
        self.AnnotatedDatasetLbl.setObjectName("AnnotatedDatasetLbl")
        self.DatasetCountLbl = QtWidgets.QLabel(FilePropertiesDlg)
        self.DatasetCountLbl.setGeometry(QtCore.QRect(10, 70, 71, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.DatasetCountLbl.setFont(font)
        self.DatasetCountLbl.setObjectName("DatasetCountLbl")
        self.DatasetCount = QtWidgets.QLabel(FilePropertiesDlg)
        self.DatasetCount.setGeometry(QtCore.QRect(80, 70, 101, 20))
        self.DatasetCount.setObjectName("DatasetCount")
        self.AnnotatedDatasetCount = QtWidgets.QLabel(FilePropertiesDlg)
        self.AnnotatedDatasetCount.setGeometry(QtCore.QRect(270, 70, 121, 20))
        self.AnnotatedDatasetCount.setObjectName("AnnotatedDatasetCount")
        self.Dir_DatasetCount = QtWidgets.QLabel(FilePropertiesDlg)
        self.Dir_DatasetCount.setGeometry(QtCore.QRect(80, 190, 101, 20))
        self.Dir_DatasetCount.setObjectName("Dir_DatasetCount")
        self.DirAnnotatedDatasetCount = QtWidgets.QLabel(FilePropertiesDlg)
        self.DirAnnotatedDatasetCount.setGeometry(QtCore.QRect(270, 190, 121, 20))
        self.DirAnnotatedDatasetCount.setObjectName("DirAnnotatedDatasetCount")
        self.DirAnnotatedDatasetLbl = QtWidgets.QLabel(FilePropertiesDlg)
        self.DirAnnotatedDatasetLbl.setGeometry(QtCore.QRect(190, 190, 81, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.DirAnnotatedDatasetLbl.setFont(font)
        self.DirAnnotatedDatasetLbl.setObjectName("DirAnnotatedDatasetLbl")
        self.DirDatasetCountLbl = QtWidgets.QLabel(FilePropertiesDlg)
        self.DirDatasetCountLbl.setGeometry(QtCore.QRect(10, 190, 71, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.DirDatasetCountLbl.setFont(font)
        self.DirDatasetCountLbl.setObjectName("DirDatasetCountLbl")

        self.retranslateUi(FilePropertiesDlg)
        QtCore.QMetaObject.connectSlotsByName(FilePropertiesDlg)

    def retranslateUi(self, FilePropertiesDlg):
        _translate = QtCore.QCoreApplication.translate
        FilePropertiesDlg.setWindowTitle(_translate("FilePropertiesDlg", "File Properties"))
        self.ImagingLongNameLbl.setText(_translate("FilePropertiesDlg", "Long:"))
        self.ImagingShortNameLbl.setText(_translate("FilePropertiesDlg", "Short:"))
        self.ImagingSizeLbl.setText(_translate("FilePropertiesDlg", "Size:"))
        self.showNiftiImagingBtn.setText(_translate("FilePropertiesDlg", "Show NIfTI"))
        self.ROISizeLbl.setText(_translate("FilePropertiesDlg", "Size:"))
        self.ROIPathLbl_2.setText(_translate("FilePropertiesDlg", "ROI:"))
        self.showROIBtn.setText(_translate("FilePropertiesDlg", "Show ROI"))
        self.ROILastChangedLbl.setText(_translate("FilePropertiesDlg", "Last changed:"))
        self.ROIOwnerLbl.setText(_translate("FilePropertiesDlg", "Owner"))
        self.ProjectPathLbl.setText(_translate("FilePropertiesDlg", "Project:"))
        self.showProjectFileBtn.setText(_translate("FilePropertiesDlg", "Show project"))
        self.CloseBtn.setText(_translate("FilePropertiesDlg", "Close"))
        self.ImagingPathlbl.setText(_translate("FilePropertiesDlg", "Imaging:"))
        self.ROIPathLbl.setText(_translate("FilePropertiesDlg", "ROI:"))
        self.showProjectNIfTIBtn.setText(_translate("FilePropertiesDlg", "Show imaging"))
        self.ShowProjectROIBtn.setText(_translate("FilePropertiesDlg", "Show ROI"))
        self.ProjectPathLbl_2.setText(_translate("FilePropertiesDlg", "Project:"))
        self.ImagingPathlbl_2.setText(_translate("FilePropertiesDlg", "Imaging:"))
        self.ROIPathLbl_3.setText(_translate("FilePropertiesDlg", "ROI:"))
        self.ImagingLongNameLbl_2.setText(_translate("FilePropertiesDlg", "Long:"))
        self.ImagingShortNameLbl_2.setText(_translate("FilePropertiesDlg", "Short:"))
        self.ImagingSizeLbl_2.setText(_translate("FilePropertiesDlg", "Size:"))
        self.ROIPathLbl_4.setText(_translate("FilePropertiesDlg", "ROI:"))
        self.ROISizeLbl_2.setText(_translate("FilePropertiesDlg", "Size:"))
        self.ROILastChangedLbl_2.setText(_translate("FilePropertiesDlg", "Last changed:"))
        self.OwnerCount.setText(_translate("FilePropertiesDlg", "Owner count:"))
        self.OwnerHistoryBtn.setText(_translate("FilePropertiesDlg", "Owner history"))
        self.VersionLabel.setText(_translate("FilePropertiesDlg", "Version count:"))
        self.versionlbl.setText(_translate("FilePropertiesDlg", "count"))
        self.versionHistoryBtn.setText(_translate("FilePropertiesDlg", "Version history"))
        self.ownerlbl.setText(_translate("FilePropertiesDlg", "count"))
        self.ROIOwnerLbl_5.setText(_translate("FilePropertiesDlg", "Current owner:"))
        self.AnnotatedDatasetLbl.setText(_translate("FilePropertiesDlg", "Annotated:"))
        self.DatasetCountLbl.setText(_translate("FilePropertiesDlg", "Datasets:"))
        self.DatasetCount.setText(_translate("FilePropertiesDlg", "Size:"))
        self.AnnotatedDatasetCount.setText(_translate("FilePropertiesDlg", "Last changed:"))
        self.Dir_DatasetCount.setText(_translate("FilePropertiesDlg", "Size:"))
        self.DirAnnotatedDatasetCount.setText(_translate("FilePropertiesDlg", "Last changed:"))
        self.DirAnnotatedDatasetLbl.setText(_translate("FilePropertiesDlg", "Annotated:"))
        self.DirDatasetCountLbl.setText(_translate("FilePropertiesDlg", "Datasets:"))
