# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_SplashScreen.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_SplashScreen(object):
    def setupUi(self, RCC_SplashScreen):
        RCC_SplashScreen.setObjectName("RCC_SplashScreen")
        RCC_SplashScreen.setWindowModality(QtCore.Qt.ApplicationModal)
        RCC_SplashScreen.resize(400, 350)
        RCC_SplashScreen.setMinimumSize(QtCore.QSize(400, 350))
        RCC_SplashScreen.setMaximumSize(QtCore.QSize(400, 350))
        RCC_SplashScreen.setModal(True)
        self.label_2 = QtWidgets.QLabel(RCC_SplashScreen)
        self.label_2.setGeometry(QtCore.QRect(0, 10, 400, 31))
        font = QtGui.QFont()
        font.setPointSize(24)
        self.label_2.setFont(font)
        self.label_2.setTextFormat(QtCore.Qt.PlainText)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.splashMessage = QtWidgets.QLabel(RCC_SplashScreen)
        self.splashMessage.setGeometry(QtCore.QRect(10, 285, 381, 21))
        self.splashMessage.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.splashMessage.setObjectName("splashMessage")
        self.splashProgress = QtWidgets.QProgressBar(RCC_SplashScreen)
        self.splashProgress.setGeometry(QtCore.QRect(10, 320, 381, 23))
        self.splashProgress.setMaximum(0)
        self.splashProgress.setProperty("value", -1)
        self.splashProgress.setObjectName("splashProgress")
        self.widget = QtWidgets.QWidget(RCC_SplashScreen)
        self.widget.setGeometry(QtCore.QRect(0, 50, 400, 210))
        self.widget.setObjectName("widget")
        self.splashGraphic = QtWidgets.QLabel(RCC_SplashScreen)
        self.splashGraphic.setGeometry(QtCore.QRect(0, 50, 400, 210))
        self.splashGraphic.setText("")
        self.splashGraphic.setObjectName("splashGraphic")
        self.splashCanceledBtn = QtWidgets.QPushButton(RCC_SplashScreen)
        self.splashCanceledBtn.setEnabled(False)
        self.splashCanceledBtn.setGeometry(QtCore.QRect(280, 280, 111, 32))
        self.splashCanceledBtn.setObjectName("splashCanceledBtn")
        self.Version = QtWidgets.QLabel(RCC_SplashScreen)
        self.Version.setGeometry(QtCore.QRect(10, 260, 381, 21))
        self.Version.setAlignment(QtCore.Qt.AlignCenter)
        self.Version.setObjectName("Version")
        self.splashMessage.raise_()
        self.widget.raise_()
        self.label_2.raise_()
        self.splashProgress.raise_()
        self.splashGraphic.raise_()
        self.splashCanceledBtn.raise_()
        self.Version.raise_()

        self.retranslateUi(RCC_SplashScreen)
        QtCore.QMetaObject.connectSlotsByName(RCC_SplashScreen)

    def retranslateUi(self, RCC_SplashScreen):
        _translate = QtCore.QCoreApplication.translate
        RCC_SplashScreen.setWindowTitle(_translate("RCC_SplashScreen", "SplashCreen"))
        self.label_2.setText(_translate("RCC_SplashScreen", "RIL-Contour"))
        self.splashMessage.setText(_translate("RCC_SplashScreen", "TextLabel"))
        self.splashCanceledBtn.setText(_translate("RCC_SplashScreen", "Stop Loading"))
        self.Version.setText(_translate("RCC_SplashScreen", "TextLabel"))
