# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_OpenglViewer.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_OpenGLDialog(object):
    def setupUi(self, OpenGLDialog):
        OpenGLDialog.setObjectName("OpenGLDialog")
        OpenGLDialog.setWindowModality(QtCore.Qt.ApplicationModal)
        OpenGLDialog.resize(665, 412)
        OpenGLDialog.setMinimumSize(QtCore.QSize(665, 412))
        OpenGLDialog.setSizeGripEnabled(True)
        OpenGLDialog.setModal(True)
        self.CloseBtn = QtWidgets.QPushButton(OpenGLDialog)
        self.CloseBtn.setGeometry(QtCore.QRect(520, 370, 113, 41))
        self.CloseBtn.setAutoDefault(False)
        self.CloseBtn.setObjectName("CloseBtn")
        self.HLine = QtWidgets.QFrame(OpenGLDialog)
        self.HLine.setGeometry(QtCore.QRect(7, 350, 641, 20))
        self.HLine.setFrameShape(QtWidgets.QFrame.HLine)
        self.HLine.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.HLine.setObjectName("HLine")
        self.splitter = QtWidgets.QSplitter(OpenGLDialog)
        self.splitter.setGeometry(QtCore.QRect(10, 10, 641, 331))
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setHandleWidth(10)
        self.splitter.setObjectName("splitter")
        self.openGL = QtWidgets.QOpenGLWidget(self.splitter)
        self.openGL.setMinimumSize(QtCore.QSize(346, 0))
        self.openGL.setObjectName("openGL")
        self.ObjectList = QtWidgets.QListWidget(self.splitter)
        self.ObjectList.setMaximumSize(QtCore.QSize(200, 16777215))
        self.ObjectList.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.ObjectList.setObjectName("ObjectList")

        self.retranslateUi(OpenGLDialog)
        QtCore.QMetaObject.connectSlotsByName(OpenGLDialog)

    def retranslateUi(self, OpenGLDialog):
        _translate = QtCore.QCoreApplication.translate
        OpenGLDialog.setWindowTitle(_translate("OpenGLDialog", "3D Viewer"))
        self.CloseBtn.setText(_translate("OpenGLDialog", "Close"))
