# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_ScanPhaseEditor.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ScanPhaseEditorDlg(object):
    def setupUi(self, ScanPhaseEditorDlg):
        ScanPhaseEditorDlg.setObjectName("ScanPhaseEditorDlg")
        ScanPhaseEditorDlg.resize(250, 287)
        ScanPhaseEditorDlg.setSizeGripEnabled(True)
        ScanPhaseEditorDlg.setModal(True)
        self.scanPhaseTextEdit = QtWidgets.QTextEdit(ScanPhaseEditorDlg)
        self.scanPhaseTextEdit.setGeometry(QtCore.QRect(5, 5, 240, 250))
        self.scanPhaseTextEdit.setObjectName("scanPhaseTextEdit")
        self.OkBtn = QtWidgets.QPushButton(ScanPhaseEditorDlg)
        self.OkBtn.setGeometry(QtCore.QRect(60, 260, 81, 22))
        self.OkBtn.setObjectName("OkBtn")
        self.CancelBtn = QtWidgets.QPushButton(ScanPhaseEditorDlg)
        self.CancelBtn.setGeometry(QtCore.QRect(150, 260, 81, 22))
        self.CancelBtn.setObjectName("CancelBtn")

        self.retranslateUi(ScanPhaseEditorDlg)
        QtCore.QMetaObject.connectSlotsByName(ScanPhaseEditorDlg)

    def retranslateUi(self, ScanPhaseEditorDlg):
        _translate = QtCore.QCoreApplication.translate
        ScanPhaseEditorDlg.setWindowTitle(_translate("ScanPhaseEditorDlg", "Dataset Description Editor"))
        self.OkBtn.setText(_translate("ScanPhaseEditorDlg", "Ok"))
        self.CancelBtn.setText(_translate("ScanPhaseEditorDlg", "Cancel"))
