# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_UserNameEditor.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_UserNameEditor(object):
    def setupUi(self, RCC_UserNameEditor):
        RCC_UserNameEditor.setObjectName("RCC_UserNameEditor")
        RCC_UserNameEditor.setWindowModality(QtCore.Qt.ApplicationModal)
        RCC_UserNameEditor.resize(429, 91)
        RCC_UserNameEditor.setMinimumSize(QtCore.QSize(429, 91))
        RCC_UserNameEditor.setMaximumSize(QtCore.QSize(429, 91))
        RCC_UserNameEditor.setModal(True)
        self.label = QtWidgets.QLabel(RCC_UserNameEditor)
        self.label.setGeometry(QtCore.QRect(10, 20, 81, 16))
        self.label.setObjectName("label")
        self.lineEdit = QtWidgets.QLineEdit(RCC_UserNameEditor)
        self.lineEdit.setGeometry(QtCore.QRect(90, 20, 331, 22))
        self.lineEdit.setObjectName("lineEdit")
        self.OkBtn = QtWidgets.QPushButton(RCC_UserNameEditor)
        self.OkBtn.setGeometry(QtCore.QRect(330, 60, 81, 22))
        self.OkBtn.setObjectName("OkBtn")

        self.retranslateUi(RCC_UserNameEditor)
        QtCore.QMetaObject.connectSlotsByName(RCC_UserNameEditor)

    def retranslateUi(self, RCC_UserNameEditor):
        _translate = QtCore.QCoreApplication.translate
        RCC_UserNameEditor.setWindowTitle(_translate("RCC_UserNameEditor", "Set user name"))
        self.label.setText(_translate("RCC_UserNameEditor", "User name:"))
        self.OkBtn.setText(_translate("RCC_UserNameEditor", "Ok"))
