# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_TabTableWidget.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_TabDataTableWidget(object):
    def setupUi(self, TabDataTableWidget):
        TabDataTableWidget.setObjectName("TabDataTableWidget")
        TabDataTableWidget.resize(351, 309)
        self.tableWidget = QtWidgets.QTableWidget(TabDataTableWidget)
        self.tableWidget.setGeometry(QtCore.QRect(0, 0, 351, 251))
        self.tableWidget.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.tableWidget.horizontalHeader().setStretchLastSection(False)
        self.ExportTableBtn = QtWidgets.QPushButton(TabDataTableWidget)
        self.ExportTableBtn.setGeometry(QtCore.QRect(240, 265, 101, 31))
        self.ExportTableBtn.setObjectName("ExportTableBtn")
        self.CopyTableBtn = QtWidgets.QPushButton(TabDataTableWidget)
        self.CopyTableBtn.setGeometry(QtCore.QRect(120, 265, 101, 31))
        self.CopyTableBtn.setObjectName("CopyTableBtn")

        self.retranslateUi(TabDataTableWidget)
        QtCore.QMetaObject.connectSlotsByName(TabDataTableWidget)

    def retranslateUi(self, TabDataTableWidget):
        _translate = QtCore.QCoreApplication.translate
        TabDataTableWidget.setWindowTitle(_translate("TabDataTableWidget", "Form"))
        self.ExportTableBtn.setText(_translate("TabDataTableWidget", "Export"))
        self.CopyTableBtn.setText(_translate("TabDataTableWidget", "Copy"))
