# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_MLModelZooDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_MLModelZooDlg(object):
    def setupUi(self, RCC_MLModelZooDlg):
        RCC_MLModelZooDlg.setObjectName("RCC_MLModelZooDlg")
        RCC_MLModelZooDlg.resize(614, 491)
        RCC_MLModelZooDlg.setMinimumSize(QtCore.QSize(551, 491))
        RCC_MLModelZooDlg.setSizeGripEnabled(True)
        RCC_MLModelZooDlg.setModal(False)
        self.CloseBtn = QtWidgets.QPushButton(RCC_MLModelZooDlg)
        self.CloseBtn.setGeometry(QtCore.QRect(430, 450, 131, 31))
        self.CloseBtn.setAutoDefault(False)
        self.CloseBtn.setObjectName("CloseBtn")
        self.ApplyBtn = QtWidgets.QPushButton(RCC_MLModelZooDlg)
        self.ApplyBtn.setGeometry(QtCore.QRect(280, 450, 131, 31))
        self.ApplyBtn.setAutoDefault(False)
        self.ApplyBtn.setObjectName("ApplyBtn")
        self.ModelSplitter = QtWidgets.QSplitter(RCC_MLModelZooDlg)
        self.ModelSplitter.setGeometry(QtCore.QRect(0, 10, 608, 421))
        self.ModelSplitter.setOrientation(QtCore.Qt.Horizontal)
        self.ModelSplitter.setHandleWidth(10)
        self.ModelSplitter.setChildrenCollapsible(False)
        self.ModelSplitter.setObjectName("ModelSplitter")
        self.modelFrame = QtWidgets.QFrame(self.ModelSplitter)
        self.modelFrame.setMinimumSize(QtCore.QSize(150, 0))
        self.modelFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.modelFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.modelFrame.setObjectName("modelFrame")
        self.ModelTreeView = QtWidgets.QTreeView(self.modelFrame)
        self.ModelTreeView.setGeometry(QtCore.QRect(10, 91, 281, 321))
        self.ModelTreeView.setObjectName("ModelTreeView")
        self.filterBySelectedROICheckBox = QtWidgets.QCheckBox(self.modelFrame)
        self.filterBySelectedROICheckBox.setGeometry(QtCore.QRect(72, 37, 211, 21))
        self.filterBySelectedROICheckBox.setObjectName("filterBySelectedROICheckBox")
        self.label = QtWidgets.QLabel(self.modelFrame)
        self.label.setGeometry(QtCore.QRect(12, 10, 51, 21))
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.modelTypeFilter = QtWidgets.QComboBox(self.modelFrame)
        self.modelTypeFilter.setGeometry(QtCore.QRect(67, 60, 131, 22))
        self.modelTypeFilter.setObjectName("modelTypeFilter")
        self.filterText = QtWidgets.QLineEdit(self.modelFrame)
        self.filterText.setGeometry(QtCore.QRect(67, 10, 131, 22))
        self.filterText.setObjectName("filterText")
        self.label_2 = QtWidgets.QLabel(self.modelFrame)
        self.label_2.setGeometry(QtCore.QRect(10, 60, 51, 20))
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.DescriptionOptionFrame = QtWidgets.QFrame(self.ModelSplitter)
        self.DescriptionOptionFrame.setMinimumSize(QtCore.QSize(150, 0))
        self.DescriptionOptionFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.DescriptionOptionFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.DescriptionOptionFrame.setObjectName("DescriptionOptionFrame")
        self.DescriptionOptionTabWidget = QtWidgets.QTabWidget(self.DescriptionOptionFrame)
        self.DescriptionOptionTabWidget.setGeometry(QtCore.QRect(0, 0, 301, 421))
        self.DescriptionOptionTabWidget.setObjectName("DescriptionOptionTabWidget")
        self.tabWidget_2Page1 = QtWidgets.QWidget()
        self.tabWidget_2Page1.setObjectName("tabWidget_2Page1")
        self.ModelDescriptionLbl = QtWidgets.QLabel(self.tabWidget_2Page1)
        self.ModelDescriptionLbl.setGeometry(QtCore.QRect(20, 10, 311, 16))
        self.ModelDescriptionLbl.setObjectName("ModelDescriptionLbl")
        self.modelDescriptionTxt = QtWidgets.QTextEdit(self.tabWidget_2Page1)
        self.modelDescriptionTxt.setGeometry(QtCore.QRect(5, 29, 370, 371))
        self.modelDescriptionTxt.setObjectName("modelDescriptionTxt")
        self.DescriptionOptionTabWidget.addTab(self.tabWidget_2Page1, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.ImplicitlySelectAllSlicesCheckBox = QtWidgets.QCheckBox(self.tab)
        self.ImplicitlySelectAllSlicesCheckBox.setGeometry(QtCore.QRect(20, 10, 331, 20))
        self.ImplicitlySelectAllSlicesCheckBox.setObjectName("ImplicitlySelectAllSlicesCheckBox")
        self.PredictionTypeOptions = QtWidgets.QStackedWidget(self.tab)
        self.PredictionTypeOptions.setGeometry(QtCore.QRect(10, 30, 281, 371))
        self.PredictionTypeOptions.setObjectName("PredictionTypeOptions")
        self.classificationOptions = QtWidgets.QWidget()
        self.classificationOptions.setObjectName("classificationOptions")
        self.multiSliceVotingLabel = QtWidgets.QLabel(self.classificationOptions)
        self.multiSliceVotingLabel.setGeometry(QtCore.QRect(0, 10, 121, 21))
        self.multiSliceVotingLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.multiSliceVotingLabel.setObjectName("multiSliceVotingLabel")
        self.multiSliceVotingComboBox = QtWidgets.QComboBox(self.classificationOptions)
        self.multiSliceVotingComboBox.setGeometry(QtCore.QRect(130, 10, 151, 22))
        self.multiSliceVotingComboBox.setObjectName("multiSliceVotingComboBox")
        self.multiSliceVotingComboBox.addItem("")
        self.multiSliceVotingComboBox.addItem("")
        self.multiSliceVotingComboBox.addItem("")
        self.multiSliceVotingComboBox.addItem("")
        self.ExistingDataGroupBox_Classification = QtWidgets.QGroupBox(self.classificationOptions)
        self.ExistingDataGroupBox_Classification.setGeometry(QtCore.QRect(0, 70, 281, 91))
        self.ExistingDataGroupBox_Classification.setObjectName("ExistingDataGroupBox_Classification")
        self.DoNotAlterExistingDataBtnClassification = QtWidgets.QRadioButton(self.ExistingDataGroupBox_Classification)
        self.DoNotAlterExistingDataBtnClassification.setGeometry(QtCore.QRect(10, 30, 261, 20))
        self.DoNotAlterExistingDataBtnClassification.setObjectName("DoNotAlterExistingDataBtnClassification")
        self.OverwriteExistingDataBtn = QtWidgets.QRadioButton(self.ExistingDataGroupBox_Classification)
        self.OverwriteExistingDataBtn.setGeometry(QtCore.QRect(10, 60, 261, 20))
        self.OverwriteExistingDataBtn.setChecked(True)
        self.OverwriteExistingDataBtn.setObjectName("OverwriteExistingDataBtn")
        self.SetDescriptionPrediction = QtWidgets.QCheckBox(self.classificationOptions)
        self.SetDescriptionPrediction.setGeometry(QtCore.QRect(10, 40, 261, 20))
        self.SetDescriptionPrediction.setObjectName("SetDescriptionPrediction")
        self.PredictionTypeOptions.addWidget(self.classificationOptions)
        self.segmentaitonOptions = QtWidgets.QWidget()
        self.segmentaitonOptions.setObjectName("segmentaitonOptions")
        self.CreateUndefinedROICheckBox = QtWidgets.QCheckBox(self.segmentaitonOptions)
        self.CreateUndefinedROICheckBox.setGeometry(QtCore.QRect(10, 10, 331, 20))
        self.CreateUndefinedROICheckBox.setObjectName("CreateUndefinedROICheckBox")
        self.ApplyModelToGroupBox = QtWidgets.QGroupBox(self.segmentaitonOptions)
        self.ApplyModelToGroupBox.setGeometry(QtCore.QRect(0, 70, 331, 121))
        self.ApplyModelToGroupBox.setObjectName("ApplyModelToGroupBox")
        self.ApplyToAllSelectedSlices = QtWidgets.QRadioButton(self.ApplyModelToGroupBox)
        self.ApplyToAllSelectedSlices.setGeometry(QtCore.QRect(10, 30, 311, 20))
        self.ApplyToAllSelectedSlices.setObjectName("ApplyToAllSelectedSlices")
        self.ApplyToAllSelectedSlicesWithData = QtWidgets.QRadioButton(self.ApplyModelToGroupBox)
        self.ApplyToAllSelectedSlicesWithData.setGeometry(QtCore.QRect(10, 60, 311, 20))
        self.ApplyToAllSelectedSlicesWithData.setObjectName("ApplyToAllSelectedSlicesWithData")
        self.ApplyToAllSelectedSlicesWithoutData = QtWidgets.QRadioButton(self.ApplyModelToGroupBox)
        self.ApplyToAllSelectedSlicesWithoutData.setGeometry(QtCore.QRect(10, 90, 311, 20))
        self.ApplyToAllSelectedSlicesWithoutData.setObjectName("ApplyToAllSelectedSlicesWithoutData")
        self.ExistingDataGroupBox = QtWidgets.QGroupBox(self.segmentaitonOptions)
        self.ExistingDataGroupBox.setGeometry(QtCore.QRect(0, 200, 331, 151))
        self.ExistingDataGroupBox.setObjectName("ExistingDataGroupBox")
        self.DoNotAlterExistingDataBtn = QtWidgets.QRadioButton(self.ExistingDataGroupBox)
        self.DoNotAlterExistingDataBtn.setGeometry(QtCore.QRect(10, 30, 311, 20))
        self.DoNotAlterExistingDataBtn.setObjectName("DoNotAlterExistingDataBtn")
        self.ReoveExistingDataFromSliceBtn = QtWidgets.QRadioButton(self.ExistingDataGroupBox)
        self.ReoveExistingDataFromSliceBtn.setGeometry(QtCore.QRect(10, 60, 311, 20))
        self.ReoveExistingDataFromSliceBtn.setChecked(True)
        self.ReoveExistingDataFromSliceBtn.setObjectName("ReoveExistingDataFromSliceBtn")
        self.RemoveAllExistingDataBtn = QtWidgets.QRadioButton(self.ExistingDataGroupBox)
        self.RemoveAllExistingDataBtn.setGeometry(QtCore.QRect(10, 90, 311, 20))
        self.RemoveAllExistingDataBtn.setObjectName("RemoveAllExistingDataBtn")
        self.AddToExistingDataBtn = QtWidgets.QRadioButton(self.ExistingDataGroupBox)
        self.AddToExistingDataBtn.setGeometry(QtCore.QRect(10, 120, 311, 20))
        self.AddToExistingDataBtn.setObjectName("AddToExistingDataBtn")
        self.FilterROIKeepOnlyLargest3dIsland = QtWidgets.QCheckBox(self.segmentaitonOptions)
        self.FilterROIKeepOnlyLargest3dIsland.setGeometry(QtCore.QRect(10, 40, 331, 20))
        self.FilterROIKeepOnlyLargest3dIsland.setObjectName("FilterROIKeepOnlyLargest3dIsland")
        self.PredictionTypeOptions.addWidget(self.segmentaitonOptions)
        self.DescriptionOptionTabWidget.addTab(self.tab, "")
        self.Log = QtWidgets.QWidget()
        self.Log.setObjectName("Log")
        self.predictionLog = QtWidgets.QTextEdit(self.Log)
        self.predictionLog.setGeometry(QtCore.QRect(10, 10, 271, 391))
        self.predictionLog.setReadOnly(True)
        self.predictionLog.setObjectName("predictionLog")
        self.DescriptionOptionTabWidget.addTab(self.Log, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.visualizationMethodComboBox = QtWidgets.QComboBox(self.tab_2)
        self.visualizationMethodComboBox.setGeometry(QtCore.QRect(10, 190, 111, 22))
        self.visualizationMethodComboBox.setObjectName("visualizationMethodComboBox")
        self.ModelOutputLbl = QtWidgets.QLabel(self.tab_2)
        self.ModelOutputLbl.setGeometry(QtCore.QRect(10, 220, 101, 21))
        self.ModelOutputLbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ModelOutputLbl.setObjectName("ModelOutputLbl")
        self.ModelOutputComboBox = QtWidgets.QComboBox(self.tab_2)
        self.ModelOutputComboBox.setGeometry(QtCore.QRect(120, 220, 171, 22))
        self.ModelOutputComboBox.setObjectName("ModelOutputComboBox")
        self.ModelLayerLbl = QtWidgets.QLabel(self.tab_2)
        self.ModelLayerLbl.setGeometry(QtCore.QRect(10, 250, 101, 21))
        self.ModelLayerLbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ModelLayerLbl.setObjectName("ModelLayerLbl")
        self.ModelLayerComboBox = QtWidgets.QComboBox(self.tab_2)
        self.ModelLayerComboBox.setGeometry(QtCore.QRect(120, 250, 171, 22))
        self.ModelLayerComboBox.setObjectName("ModelLayerComboBox")
        self.ClassifierModelVisualization = NiftiSliceWidget(self.tab_2)
        self.ClassifierModelVisualization.setGeometry(QtCore.QRect(10, 10, 241, 171))
        self.ClassifierModelVisualization.setObjectName("ClassifierModelVisualization")
        self.visualizationClippingSlider = QtWidgets.QSlider(self.tab_2)
        self.visualizationClippingSlider.setGeometry(QtCore.QRect(260, 10, 31, 171))
        self.visualizationClippingSlider.setMaximum(1000)
        self.visualizationClippingSlider.setProperty("value", 900)
        self.visualizationClippingSlider.setOrientation(QtCore.Qt.Vertical)
        self.visualizationClippingSlider.setObjectName("visualizationClippingSlider")
        self.VisClipLabel = QtWidgets.QLabel(self.tab_2)
        self.VisClipLabel.setGeometry(QtCore.QRect(130, 190, 81, 21))
        self.VisClipLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.VisClipLabel.setObjectName("VisClipLabel")
        self.visualizationClipTxt = QtWidgets.QLineEdit(self.tab_2)
        self.visualizationClipTxt.setGeometry(QtCore.QRect(220, 190, 71, 22))
        self.visualizationClipTxt.setObjectName("visualizationClipTxt")
        self.colorSettingsGroupBox = QtWidgets.QGroupBox(self.tab_2)
        self.colorSettingsGroupBox.setGeometry(QtCore.QRect(10, 280, 281, 91))
        self.colorSettingsGroupBox.setObjectName("colorSettingsGroupBox")
        self.ColorMagnitudeLabel = QtWidgets.QLabel(self.colorSettingsGroupBox)
        self.ColorMagnitudeLabel.setGeometry(QtCore.QRect(10, 35, 91, 16))
        self.ColorMagnitudeLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ColorMagnitudeLabel.setObjectName("ColorMagnitudeLabel")
        self.ColorRangeLabel = QtWidgets.QLabel(self.colorSettingsGroupBox)
        self.ColorRangeLabel.setGeometry(QtCore.QRect(10, 65, 91, 16))
        self.ColorRangeLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ColorRangeLabel.setObjectName("ColorRangeLabel")
        self.ColorMagnitudeComboBox = QtWidgets.QComboBox(self.colorSettingsGroupBox)
        self.ColorMagnitudeComboBox.setGeometry(QtCore.QRect(110, 30, 161, 22))
        self.ColorMagnitudeComboBox.setObjectName("ColorMagnitudeComboBox")
        self.ColorMagnitudeComboBox.addItem("")
        self.ColorMagnitudeComboBox.addItem("")
        self.ColorRangeComboBox = QtWidgets.QComboBox(self.colorSettingsGroupBox)
        self.ColorRangeComboBox.setGeometry(QtCore.QRect(110, 60, 161, 22))
        self.ColorRangeComboBox.setObjectName("ColorRangeComboBox")
        self.ColorRangeComboBox.addItem("")
        self.ColorRangeComboBox.addItem("")
        self.IGStepsLbl = QtWidgets.QLabel(self.tab_2)
        self.IGStepsLbl.setGeometry(QtCore.QRect(167, 250, 51, 20))
        self.IGStepsLbl.setObjectName("IGStepsLbl")
        self.IGSteps = QtWidgets.QLineEdit(self.tab_2)
        self.IGSteps.setGeometry(QtCore.QRect(220, 250, 71, 21))
        self.IGSteps.setObjectName("IGSteps")
        self.IGBaselineLbl = QtWidgets.QLabel(self.tab_2)
        self.IGBaselineLbl.setGeometry(QtCore.QRect(10, 250, 61, 21))
        self.IGBaselineLbl.setObjectName("IGBaselineLbl")
        self.IGBaseline = QtWidgets.QComboBox(self.tab_2)
        self.IGBaseline.setGeometry(QtCore.QRect(70, 250, 91, 21))
        self.IGBaseline.setObjectName("IGBaseline")
        self.IGBaseline.addItem("")
        self.IGBaseline.addItem("")
        self.DescriptionOptionTabWidget.addTab(self.tab_2, "")
        self.LimitSegementationToSelectedROI = QtWidgets.QCheckBox(RCC_MLModelZooDlg)
        self.LimitSegementationToSelectedROI.setGeometry(QtCore.QRect(20, 450, 251, 20))
        self.LimitSegementationToSelectedROI.setObjectName("LimitSegementationToSelectedROI")

        self.retranslateUi(RCC_MLModelZooDlg)
        self.DescriptionOptionTabWidget.setCurrentIndex(0)
        self.PredictionTypeOptions.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(RCC_MLModelZooDlg)

    def retranslateUi(self, RCC_MLModelZooDlg):
        _translate = QtCore.QCoreApplication.translate
        RCC_MLModelZooDlg.setWindowTitle(_translate("RCC_MLModelZooDlg", "ML Model Zoo"))
        self.CloseBtn.setText(_translate("RCC_MLModelZooDlg", "Close"))
        self.ApplyBtn.setText(_translate("RCC_MLModelZooDlg", "Apply model"))
        self.filterBySelectedROICheckBox.setText(_translate("RCC_MLModelZooDlg", "Filter by selected ROI"))
        self.label.setText(_translate("RCC_MLModelZooDlg", "Filter:"))
        self.label_2.setText(_translate("RCC_MLModelZooDlg", "Type:"))
        self.ModelDescriptionLbl.setText(_translate("RCC_MLModelZooDlg", "Model Description"))
        self.DescriptionOptionTabWidget.setTabText(self.DescriptionOptionTabWidget.indexOf(self.tabWidget_2Page1), _translate("RCC_MLModelZooDlg", "Description"))
        self.ImplicitlySelectAllSlicesCheckBox.setText(_translate("RCC_MLModelZooDlg", "Implicity select all slices"))
        self.multiSliceVotingLabel.setText(_translate("RCC_MLModelZooDlg", "Multi-slice voting:"))
        self.multiSliceVotingComboBox.setItemText(0, _translate("RCC_MLModelZooDlg", "Average"))
        self.multiSliceVotingComboBox.setItemText(1, _translate("RCC_MLModelZooDlg", "Max"))
        self.multiSliceVotingComboBox.setItemText(2, _translate("RCC_MLModelZooDlg", "Majority voting (Binary)"))
        self.multiSliceVotingComboBox.setItemText(3, _translate("RCC_MLModelZooDlg", "Majority voting (Probability)"))
        self.ExistingDataGroupBox_Classification.setTitle(_translate("RCC_MLModelZooDlg", "How to handle existing data"))
        self.DoNotAlterExistingDataBtnClassification.setText(_translate("RCC_MLModelZooDlg", "Do not alter existing data"))
        self.OverwriteExistingDataBtn.setText(_translate("RCC_MLModelZooDlg", "Overwrite existing data"))
        self.SetDescriptionPrediction.setText(_translate("RCC_MLModelZooDlg", "Set description prediction"))
        self.CreateUndefinedROICheckBox.setText(_translate("RCC_MLModelZooDlg", "Create undefined ROI"))
        self.ApplyModelToGroupBox.setTitle(_translate("RCC_MLModelZooDlg", "Apply model to"))
        self.ApplyToAllSelectedSlices.setText(_translate("RCC_MLModelZooDlg", "All selected slices"))
        self.ApplyToAllSelectedSlicesWithData.setText(_translate("RCC_MLModelZooDlg", "Selected slices with data"))
        self.ApplyToAllSelectedSlicesWithoutData.setText(_translate("RCC_MLModelZooDlg", "Selected sices without data"))
        self.ExistingDataGroupBox.setTitle(_translate("RCC_MLModelZooDlg", "How to handle existing data"))
        self.DoNotAlterExistingDataBtn.setText(_translate("RCC_MLModelZooDlg", "Do not alter existing data"))
        self.ReoveExistingDataFromSliceBtn.setText(_translate("RCC_MLModelZooDlg", "Remove existing data from slice"))
        self.RemoveAllExistingDataBtn.setText(_translate("RCC_MLModelZooDlg", "Remove all existing data"))
        self.AddToExistingDataBtn.setText(_translate("RCC_MLModelZooDlg", "Add to existing annotations (only applies to ROI annotations)"))
        self.FilterROIKeepOnlyLargest3dIsland.setText(_translate("RCC_MLModelZooDlg", "Remove small 3D islands"))
        self.DescriptionOptionTabWidget.setTabText(self.DescriptionOptionTabWidget.indexOf(self.tab), _translate("RCC_MLModelZooDlg", "Options"))
        self.DescriptionOptionTabWidget.setTabText(self.DescriptionOptionTabWidget.indexOf(self.Log), _translate("RCC_MLModelZooDlg", "Log"))
        self.ModelOutputLbl.setText(_translate("RCC_MLModelZooDlg", "Model output:"))
        self.ModelLayerLbl.setText(_translate("RCC_MLModelZooDlg", "Model layer:"))
        self.VisClipLabel.setText(_translate("RCC_MLModelZooDlg", "Vis % clip:"))
        self.visualizationClipTxt.setText(_translate("RCC_MLModelZooDlg", "90"))
        self.colorSettingsGroupBox.setTitle(_translate("RCC_MLModelZooDlg", "Color settings"))
        self.ColorMagnitudeLabel.setText(_translate("RCC_MLModelZooDlg", "Magnitude:"))
        self.ColorRangeLabel.setText(_translate("RCC_MLModelZooDlg", "Color range:"))
        self.ColorMagnitudeComboBox.setItemText(0, _translate("RCC_MLModelZooDlg", "Output value"))
        self.ColorMagnitudeComboBox.setItemText(1, _translate("RCC_MLModelZooDlg", "Output value order"))
        self.ColorRangeComboBox.setItemText(0, _translate("RCC_MLModelZooDlg", "Entire gradient"))
        self.ColorRangeComboBox.setItemText(1, _translate("RCC_MLModelZooDlg", "Clipped gradient"))
        self.IGStepsLbl.setText(_translate("RCC_MLModelZooDlg", "Steps:"))
        self.IGSteps.setText(_translate("RCC_MLModelZooDlg", "5"))
        self.IGBaselineLbl.setText(_translate("RCC_MLModelZooDlg", "Baseline:"))
        self.IGBaseline.setItemText(0, _translate("RCC_MLModelZooDlg", "Blur"))
        self.IGBaseline.setItemText(1, _translate("RCC_MLModelZooDlg", "Zero"))
        self.DescriptionOptionTabWidget.setTabText(self.DescriptionOptionTabWidget.indexOf(self.tab_2), _translate("RCC_MLModelZooDlg", "Visualization"))
        self.LimitSegementationToSelectedROI.setText(_translate("RCC_MLModelZooDlg", "Limit segmentation to selected ROI"))
from rilcontourlib.ui.qt_widgets.niftislicewidget import NiftiSliceWidget
