# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_PesscaraTemporaryDataStorageDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_PesscaraTemporaryDataStorageDlg(object):
    def setupUi(self, RCC_PesscaraTemporaryDataStorageDlg):
        RCC_PesscaraTemporaryDataStorageDlg.setObjectName("RCC_PesscaraTemporaryDataStorageDlg")
        RCC_PesscaraTemporaryDataStorageDlg.resize(620, 99)
        RCC_PesscaraTemporaryDataStorageDlg.setMinimumSize(QtCore.QSize(620, 99))
        RCC_PesscaraTemporaryDataStorageDlg.setSizeGripEnabled(True)
        RCC_PesscaraTemporaryDataStorageDlg.setModal(True)
        self.Ok_Btn = QtWidgets.QPushButton(RCC_PesscaraTemporaryDataStorageDlg)
        self.Ok_Btn.setGeometry(QtCore.QRect(430, 60, 81, 22))
        self.Ok_Btn.setObjectName("Ok_Btn")
        self.Cancel_Btn = QtWidgets.QPushButton(RCC_PesscaraTemporaryDataStorageDlg)
        self.Cancel_Btn.setGeometry(QtCore.QRect(520, 60, 81, 22))
        self.Cancel_Btn.setObjectName("Cancel_Btn")
        self.SelectDir_Btn = QtWidgets.QPushButton(RCC_PesscaraTemporaryDataStorageDlg)
        self.SelectDir_Btn.setGeometry(QtCore.QRect(470, 20, 131, 22))
        self.SelectDir_Btn.setObjectName("SelectDir_Btn")
        self.DirectoryChosen = QtWidgets.QLineEdit(RCC_PesscaraTemporaryDataStorageDlg)
        self.DirectoryChosen.setGeometry(QtCore.QRect(230, 20, 231, 22))
        self.DirectoryChosen.setReadOnly(True)
        self.DirectoryChosen.setObjectName("DirectoryChosen")
        self.label = QtWidgets.QLabel(RCC_PesscaraTemporaryDataStorageDlg)
        self.label.setGeometry(QtCore.QRect(10, 20, 221, 16))
        self.label.setObjectName("label")

        self.retranslateUi(RCC_PesscaraTemporaryDataStorageDlg)
        QtCore.QMetaObject.connectSlotsByName(RCC_PesscaraTemporaryDataStorageDlg)

    def retranslateUi(self, RCC_PesscaraTemporaryDataStorageDlg):
        _translate = QtCore.QCoreApplication.translate
        RCC_PesscaraTemporaryDataStorageDlg.setWindowTitle(_translate("RCC_PesscaraTemporaryDataStorageDlg", "Temporary Pesscara Data Storage"))
        self.Ok_Btn.setText(_translate("RCC_PesscaraTemporaryDataStorageDlg", "Ok"))
        self.Cancel_Btn.setText(_translate("RCC_PesscaraTemporaryDataStorageDlg", "Cancel"))
        self.SelectDir_Btn.setText(_translate("RCC_PesscaraTemporaryDataStorageDlg", "Select Directory"))
        self.label.setText(_translate("RCC_PesscaraTemporaryDataStorageDlg", "Data temporary storage directory:"))
