# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RenameLongFileNameDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RenameLongfileNameDlg(object):
    def setupUi(self, RenameLongfileNameDlg):
        RenameLongfileNameDlg.setObjectName("RenameLongfileNameDlg")
        RenameLongfileNameDlg.resize(690, 190)
        RenameLongfileNameDlg.setMinimumSize(QtCore.QSize(350, 190))
        RenameLongfileNameDlg.setMaximumSize(QtCore.QSize(1000, 190))
        RenameLongfileNameDlg.setSizeGripEnabled(True)
        RenameLongfileNameDlg.setModal(True)
        self.FSPath = QtWidgets.QLineEdit(RenameLongfileNameDlg)
        self.FSPath.setEnabled(True)
        self.FSPath.setGeometry(QtCore.QRect(150, 40, 531, 23))
        self.FSPath.setReadOnly(True)
        self.FSPath.setObjectName("FSPath")
        self.FSPathLbl = QtWidgets.QLabel(RenameLongfileNameDlg)
        self.FSPathLbl.setGeometry(QtCore.QRect(10, 40, 141, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.FSPathLbl.setFont(font)
        self.FSPathLbl.setObjectName("FSPathLbl")
        self.LongFileNameTitle = QtWidgets.QLabel(RenameLongfileNameDlg)
        self.LongFileNameTitle.setGeometry(QtCore.QRect(10, 65, 671, 21))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.LongFileNameTitle.setFont(font)
        self.LongFileNameTitle.setObjectName("LongFileNameTitle")
        self.FSPathTitle = QtWidgets.QLabel(RenameLongfileNameDlg)
        self.FSPathTitle.setGeometry(QtCore.QRect(10, 10, 671, 21))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.FSPathTitle.setFont(font)
        self.FSPathTitle.setObjectName("FSPathTitle")
        self.LongfileNamePathLbl = QtWidgets.QLabel(RenameLongfileNameDlg)
        self.LongfileNamePathLbl.setGeometry(QtCore.QRect(10, 90, 141, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.LongfileNamePathLbl.setFont(font)
        self.LongfileNamePathLbl.setObjectName("LongfileNamePathLbl")
        self.LongFileNamePath = QtWidgets.QLineEdit(RenameLongfileNameDlg)
        self.LongFileNamePath.setEnabled(True)
        self.LongFileNamePath.setGeometry(QtCore.QRect(150, 90, 531, 23))
        self.LongFileNamePath.setReadOnly(True)
        self.LongFileNamePath.setObjectName("LongFileNamePath")
        self.LongFileNameLbl = QtWidgets.QLabel(RenameLongfileNameDlg)
        self.LongFileNameLbl.setGeometry(QtCore.QRect(10, 120, 71, 21))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.LongFileNameLbl.setFont(font)
        self.LongFileNameLbl.setObjectName("LongFileNameLbl")
        self.LongFileName = QtWidgets.QLineEdit(RenameLongfileNameDlg)
        self.LongFileName.setGeometry(QtCore.QRect(80, 120, 601, 23))
        self.LongFileName.setReadOnly(False)
        self.LongFileName.setObjectName("LongFileName")
        self.OkBtn = QtWidgets.QPushButton(RenameLongfileNameDlg)
        self.OkBtn.setGeometry(QtCore.QRect(460, 150, 101, 31))
        self.OkBtn.setDefault(True)
        self.OkBtn.setObjectName("OkBtn")
        self.CancelBtn = QtWidgets.QPushButton(RenameLongfileNameDlg)
        self.CancelBtn.setGeometry(QtCore.QRect(570, 150, 101, 31))
        self.CancelBtn.setAutoDefault(False)
        self.CancelBtn.setDefault(False)
        self.CancelBtn.setObjectName("CancelBtn")

        self.retranslateUi(RenameLongfileNameDlg)
        QtCore.QMetaObject.connectSlotsByName(RenameLongfileNameDlg)

    def retranslateUi(self, RenameLongfileNameDlg):
        _translate = QtCore.QCoreApplication.translate
        RenameLongfileNameDlg.setWindowTitle(_translate("RenameLongfileNameDlg", "Rename Long File Name"))
        self.FSPathLbl.setText(_translate("RenameLongfileNameDlg", "Path (non-modifiable):"))
        self.LongFileNameTitle.setText(_translate("RenameLongfileNameDlg", "Long file name path"))
        self.FSPathTitle.setText(_translate("RenameLongfileNameDlg", "File system path"))
        self.LongfileNamePathLbl.setText(_translate("RenameLongfileNameDlg", "Path (non-modifiable):"))
        self.LongFileNameLbl.setText(_translate("RenameLongfileNameDlg", "File name:"))
        self.OkBtn.setText(_translate("RenameLongfileNameDlg", "Ok"))
        self.CancelBtn.setText(_translate("RenameLongfileNameDlg", "Cancel"))
