# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rcc_listdlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ErrorListDlg(object):
    def setupUi(self, ErrorListDlg):
        ErrorListDlg.setObjectName("ErrorListDlg")
        ErrorListDlg.setWindowModality(QtCore.Qt.ApplicationModal)
        ErrorListDlg.resize(400, 311)
        ErrorListDlg.setMinimumSize(QtCore.QSize(100, 100))
        ErrorListDlg.setMaximumSize(QtCore.QSize(1000, 800))
        ErrorListDlg.setSizeGripEnabled(True)
        ErrorListDlg.setModal(True)
        self.listWidget = QtWidgets.QListWidget(ErrorListDlg)
        self.listWidget.setGeometry(QtCore.QRect(10, 50, 381, 211))
        self.listWidget.setObjectName("listWidget")
        self.CloseBtn = QtWidgets.QPushButton(ErrorListDlg)
        self.CloseBtn.setGeometry(QtCore.QRect(270, 270, 101, 31))
        self.CloseBtn.setAutoDefault(False)
        self.CloseBtn.setObjectName("CloseBtn")
        self.MsgLabel = QtWidgets.QLabel(ErrorListDlg)
        self.MsgLabel.setGeometry(QtCore.QRect(10, 10, 381, 31))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.MsgLabel.setFont(font)
        self.MsgLabel.setWordWrap(True)
        self.MsgLabel.setObjectName("MsgLabel")

        self.retranslateUi(ErrorListDlg)
        QtCore.QMetaObject.connectSlotsByName(ErrorListDlg)

    def retranslateUi(self, ErrorListDlg):
        _translate = QtCore.QCoreApplication.translate
        ErrorListDlg.setWindowTitle(_translate("ErrorListDlg", "Dialog"))
        self.CloseBtn.setText(_translate("ErrorListDlg", "Close"))
        self.MsgLabel.setText(_translate("ErrorListDlg", "TextLabel"))
