# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCCAdvancedFileFilters.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_AdvancedFileFilters(object):
    def setupUi(self, AdvancedFileFilters):
        AdvancedFileFilters.setObjectName("AdvancedFileFilters")
        AdvancedFileFilters.setWindowModality(QtCore.Qt.WindowModal)
        AdvancedFileFilters.resize(291, 182)
        AdvancedFileFilters.setMinimumSize(QtCore.QSize(291, 182))
        AdvancedFileFilters.setMaximumSize(QtCore.QSize(291, 182))
        AdvancedFileFilters.setModal(True)
        self.groupBox = QtWidgets.QGroupBox(AdvancedFileFilters)
        self.groupBox.setGeometry(QtCore.QRect(10, 10, 271, 121))
        self.groupBox.setObjectName("groupBox")
        self.ImageFilesAssignedToMe = QtWidgets.QRadioButton(self.groupBox)
        self.ImageFilesAssignedToMe.setGeometry(QtCore.QRect(10, 30, 251, 21))
        self.ImageFilesAssignedToMe.setObjectName("ImageFilesAssignedToMe")
        self.EditableImageFiles = QtWidgets.QRadioButton(self.groupBox)
        self.EditableImageFiles.setGeometry(QtCore.QRect(10, 60, 251, 21))
        self.EditableImageFiles.setObjectName("EditableImageFiles")
        self.AllImageFiles = QtWidgets.QRadioButton(self.groupBox)
        self.AllImageFiles.setGeometry(QtCore.QRect(10, 90, 251, 21))
        self.AllImageFiles.setChecked(True)
        self.AllImageFiles.setObjectName("AllImageFiles")
        self.OkBtn = QtWidgets.QPushButton(AdvancedFileFilters)
        self.OkBtn.setGeometry(QtCore.QRect(170, 140, 101, 31))
        self.OkBtn.setObjectName("OkBtn")

        self.retranslateUi(AdvancedFileFilters)
        QtCore.QMetaObject.connectSlotsByName(AdvancedFileFilters)

    def retranslateUi(self, AdvancedFileFilters):
        _translate = QtCore.QCoreApplication.translate
        AdvancedFileFilters.setWindowTitle(_translate("AdvancedFileFilters", "Advanced File Filters"))
        self.groupBox.setTitle(_translate("AdvancedFileFilters", "Show files:"))
        self.ImageFilesAssignedToMe.setText(_translate("AdvancedFileFilters", "Image files assigned to me"))
        self.EditableImageFiles.setText(_translate("AdvancedFileFilters", "Image files available for edit"))
        self.AllImageFiles.setText(_translate("AdvancedFileFilters", "All image files"))
        self.OkBtn.setText(_translate("AdvancedFileFilters", "Ok"))
