# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_PesscaraMaskViewer.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_PesscaraMaskViewer(object):
    def setupUi(self, RCC_PesscaraMaskViewer):
        RCC_PesscaraMaskViewer.setObjectName("RCC_PesscaraMaskViewer")
        RCC_PesscaraMaskViewer.resize(546, 131)
        RCC_PesscaraMaskViewer.setMinimumSize(QtCore.QSize(546, 131))
        RCC_PesscaraMaskViewer.setSizeGripEnabled(True)
        self.maskList = QtWidgets.QListWidget(RCC_PesscaraMaskViewer)
        self.maskList.setGeometry(QtCore.QRect(5, 30, 261, 61))
        self.maskList.setObjectName("maskList")
        self.CloseBtn = QtWidgets.QPushButton(RCC_PesscaraMaskViewer)
        self.CloseBtn.setGeometry(QtCore.QRect(440, 100, 81, 22))
        self.CloseBtn.setObjectName("CloseBtn")
        self.label = QtWidgets.QLabel(RCC_PesscaraMaskViewer)
        self.label.setGeometry(QtCore.QRect(10, 10, 251, 16))
        self.label.setObjectName("label")
        self.PythonCodeTxt = QtWidgets.QTextEdit(RCC_PesscaraMaskViewer)
        self.PythonCodeTxt.setGeometry(QtCore.QRect(280, 30, 261, 61))
        self.PythonCodeTxt.setReadOnly(True)
        self.PythonCodeTxt.setObjectName("PythonCodeTxt")
        self.PythonCodeLbl = QtWidgets.QLabel(RCC_PesscaraMaskViewer)
        self.PythonCodeLbl.setGeometry(QtCore.QRect(290, 10, 241, 20))
        self.PythonCodeLbl.setObjectName("PythonCodeLbl")

        self.retranslateUi(RCC_PesscaraMaskViewer)
        QtCore.QMetaObject.connectSlotsByName(RCC_PesscaraMaskViewer)

    def retranslateUi(self, RCC_PesscaraMaskViewer):
        _translate = QtCore.QCoreApplication.translate
        RCC_PesscaraMaskViewer.setWindowTitle(_translate("RCC_PesscaraMaskViewer", "NIfTI Mask Overlay Viewer"))
        self.CloseBtn.setText(_translate("RCC_PesscaraMaskViewer", "Close"))
        self.label.setText(_translate("RCC_PesscaraMaskViewer", "Series volume mask\'s (context)"))
        self.PythonCodeLbl.setText(_translate("RCC_PesscaraMaskViewer", "Python code to retrieve mask:"))
