# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_ROITranslation.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_rcc_ROITranslationDlg(object):
    def setupUi(self, rcc_ROITranslationDlg):
        rcc_ROITranslationDlg.setObjectName("rcc_ROITranslationDlg")
        rcc_ROITranslationDlg.resize(348, 179)
        rcc_ROITranslationDlg.setMinimumSize(QtCore.QSize(348, 179))
        rcc_ROITranslationDlg.setMaximumSize(QtCore.QSize(348, 179))
        rcc_ROITranslationDlg.setSizeGripEnabled(False)
        self.horizontalScrollBar = QtWidgets.QScrollBar(rcc_ROITranslationDlg)
        self.horizontalScrollBar.setGeometry(QtCore.QRect(10, 30, 331, 16))
        self.horizontalScrollBar.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.horizontalScrollBar.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalScrollBar.setObjectName("horizontalScrollBar")
        self.verticalScrollBar = QtWidgets.QScrollBar(rcc_ROITranslationDlg)
        self.verticalScrollBar.setGeometry(QtCore.QRect(10, 75, 331, 16))
        self.verticalScrollBar.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.verticalScrollBar.setOrientation(QtCore.Qt.Horizontal)
        self.verticalScrollBar.setObjectName("verticalScrollBar")
        self.sliceScrollBar = QtWidgets.QScrollBar(rcc_ROITranslationDlg)
        self.sliceScrollBar.setGeometry(QtCore.QRect(10, 120, 331, 16))
        self.sliceScrollBar.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.sliceScrollBar.setOrientation(QtCore.Qt.Horizontal)
        self.sliceScrollBar.setObjectName("sliceScrollBar")
        self.closeButton = QtWidgets.QPushButton(rcc_ROITranslationDlg)
        self.closeButton.setGeometry(QtCore.QRect(250, 150, 81, 22))
        self.closeButton.setFocusPolicy(QtCore.Qt.NoFocus)
        self.closeButton.setObjectName("closeButton")
        self.label = QtWidgets.QLabel(rcc_ROITranslationDlg)
        self.label.setGeometry(QtCore.QRect(10, 10, 171, 16))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(rcc_ROITranslationDlg)
        self.label_2.setGeometry(QtCore.QRect(10, 55, 141, 16))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(rcc_ROITranslationDlg)
        self.label_3.setGeometry(QtCore.QRect(10, 100, 141, 16))
        self.label_3.setObjectName("label_3")

        self.retranslateUi(rcc_ROITranslationDlg)
        QtCore.QMetaObject.connectSlotsByName(rcc_ROITranslationDlg)

    def retranslateUi(self, rcc_ROITranslationDlg):
        _translate = QtCore.QCoreApplication.translate
        rcc_ROITranslationDlg.setWindowTitle(_translate("rcc_ROITranslationDlg", "Translation"))
        self.closeButton.setText(_translate("rcc_ROITranslationDlg", "Close"))
        self.label.setText(_translate("rcc_ROITranslationDlg", "Horizontal-Slice Position:"))
        self.label_2.setText(_translate("rcc_ROITranslationDlg", "Vertical-Slice Position:"))
        self.label_3.setText(_translate("rcc_ROITranslationDlg", "Slice:"))
