# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rcc_drag_drop_niftidlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_NIfTDragDropDlg(object):
    def setupUi(self, NIfTDragDropDlg):
        NIfTDragDropDlg.setObjectName("NIfTDragDropDlg")
        NIfTDragDropDlg.setWindowModality(QtCore.Qt.WindowModal)
        NIfTDragDropDlg.resize(552, 96)
        NIfTDragDropDlg.setMinimumSize(QtCore.QSize(0, 96))
        NIfTDragDropDlg.setMaximumSize(QtCore.QSize(744, 96))
        NIfTDragDropDlg.setModal(True)
        self.label = QtWidgets.QLabel(NIfTDragDropDlg)
        self.label.setGeometry(QtCore.QRect(20, 10, 511, 31))
        self.label.setMinimumSize(QtCore.QSize(511, 0))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.segpreviewbtn = QtWidgets.QPushButton(NIfTDragDropDlg)
        self.segpreviewbtn.setGeometry(QtCore.QRect(190, 50, 171, 41))
        self.segpreviewbtn.setAutoDefault(False)
        self.segpreviewbtn.setObjectName("segpreviewbtn")
        self.primaryimageBtn = QtWidgets.QPushButton(NIfTDragDropDlg)
        self.primaryimageBtn.setGeometry(QtCore.QRect(10, 50, 171, 41))
        self.primaryimageBtn.setAutoDefault(False)
        self.primaryimageBtn.setObjectName("primaryimageBtn")
        self.CancelBtn = QtWidgets.QPushButton(NIfTDragDropDlg)
        self.CancelBtn.setGeometry(QtCore.QRect(370, 50, 171, 41))
        self.CancelBtn.setAutoDefault(False)
        self.CancelBtn.setObjectName("CancelBtn")

        self.retranslateUi(NIfTDragDropDlg)
        QtCore.QMetaObject.connectSlotsByName(NIfTDragDropDlg)

    def retranslateUi(self, NIfTDragDropDlg):
        _translate = QtCore.QCoreApplication.translate
        NIfTDragDropDlg.setWindowTitle(_translate("NIfTDragDropDlg", "NIfTI Import"))
        self.label.setText(_translate("NIfTDragDropDlg", "How to handle the NIfTI data?"))
        self.segpreviewbtn.setText(_translate("NIfTDragDropDlg", "Segmentation preview"))
        self.primaryimageBtn.setText(_translate("NIfTDragDropDlg", "Main image"))
        self.CancelBtn.setText(_translate("NIfTDragDropDlg", "Cancel"))
