# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_PenSettingsDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_PenSettingsDlg(object):
    def setupUi(self, RCC_PenSettingsDlg):
        RCC_PenSettingsDlg.setObjectName("RCC_PenSettingsDlg")
        RCC_PenSettingsDlg.resize(280, 480)
        RCC_PenSettingsDlg.setMinimumSize(QtCore.QSize(280, 480))
        RCC_PenSettingsDlg.setMaximumSize(QtCore.QSize(280, 480))
        RCC_PenSettingsDlg.setSizeGripEnabled(False)
        self.CloseBtn = QtWidgets.QPushButton(RCC_PenSettingsDlg)
        self.CloseBtn.setGeometry(QtCore.QRect(170, 430, 91, 41))
        self.CloseBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.CloseBtn.setObjectName("CloseBtn")
        self.RemberROIPenSettings = QtWidgets.QCheckBox(RCC_PenSettingsDlg)
        self.RemberROIPenSettings.setGeometry(QtCore.QRect(10, 410, 261, 20))
        self.RemberROIPenSettings.setChecked(True)
        self.RemberROIPenSettings.setObjectName("RemberROIPenSettings")
        self.line_2 = QtWidgets.QFrame(RCC_PenSettingsDlg)
        self.line_2.setGeometry(QtCore.QRect(0, 390, 281, 20))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.toolBox = QtWidgets.QToolBox(RCC_PenSettingsDlg)
        self.toolBox.setGeometry(QtCore.QRect(0, 10, 281, 381))
        self.toolBox.setObjectName("toolBox")
        self.page = QtWidgets.QWidget()
        self.page.setGeometry(QtCore.QRect(0, 0, 281, 297))
        self.page.setObjectName("page")
        self.PenSliceThickness = QtWidgets.QSpinBox(self.page)
        self.PenSliceThickness.setGeometry(QtCore.QRect(130, 60, 121, 23))
        self.PenSliceThickness.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.PenSliceThickness.setMinimum(1)
        self.PenSliceThickness.setMaximum(999)
        self.PenSliceThickness.setSingleStep(2)
        self.PenSliceThickness.setProperty("value", 1)
        self.PenSliceThickness.setObjectName("PenSliceThickness")
        self.label = QtWidgets.QLabel(self.page)
        self.label.setGeometry(QtCore.QRect(10, -5, 111, 31))
        self.label.setFocusPolicy(QtCore.Qt.NoFocus)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.PenSize = QtWidgets.QSpinBox(self.page)
        self.PenSize.setGeometry(QtCore.QRect(130, 0, 121, 23))
        self.PenSize.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.PenSize.setMinimum(1)
        self.PenSize.setMaximum(1000)
        self.PenSize.setProperty("value", 10)
        self.PenSize.setObjectName("PenSize")
        self.label_2 = QtWidgets.QLabel(self.page)
        self.label_2.setGeometry(QtCore.QRect(10, 60, 111, 21))
        self.label_2.setFocusPolicy(QtCore.Qt.NoFocus)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.groupBox = QtWidgets.QGroupBox(self.page)
        self.groupBox.setGeometry(QtCore.QRect(10, 90, 261, 61))
        self.groupBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.groupBox.setObjectName("groupBox")
        self.SetPenDrawModeBtn = QtWidgets.QRadioButton(self.groupBox)
        self.SetPenDrawModeBtn.setGeometry(QtCore.QRect(10, 30, 81, 20))
        self.SetPenDrawModeBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.SetPenDrawModeBtn.setChecked(False)
        self.SetPenDrawModeBtn.setObjectName("SetPenDrawModeBtn")
        self.SetPenEraseModeBtn = QtWidgets.QRadioButton(self.groupBox)
        self.SetPenEraseModeBtn.setGeometry(QtCore.QRect(100, 30, 81, 20))
        self.SetPenEraseModeBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.SetPenEraseModeBtn.setObjectName("SetPenEraseModeBtn")
        self.groupBox_2 = QtWidgets.QGroupBox(self.page)
        self.groupBox_2.setGeometry(QtCore.QRect(10, 160, 261, 61))
        self.groupBox_2.setFocusPolicy(QtCore.Qt.NoFocus)
        self.groupBox_2.setObjectName("groupBox_2")
        self.SetPenCircleShapeBtn = QtWidgets.QRadioButton(self.groupBox_2)
        self.SetPenCircleShapeBtn.setGeometry(QtCore.QRect(10, 30, 71, 20))
        self.SetPenCircleShapeBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.SetPenCircleShapeBtn.setChecked(True)
        self.SetPenCircleShapeBtn.setObjectName("SetPenCircleShapeBtn")
        self.SetPenSquareShapeBtn = QtWidgets.QRadioButton(self.groupBox_2)
        self.SetPenSquareShapeBtn.setGeometry(QtCore.QRect(90, 30, 102, 20))
        self.SetPenSquareShapeBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.SetPenSquareShapeBtn.setObjectName("SetPenSquareShapeBtn")
        self.normalizePenSizeToVoxelDimensionsChkBox = QtWidgets.QCheckBox(self.page)
        self.normalizePenSizeToVoxelDimensionsChkBox.setGeometry(QtCore.QRect(10, 30, 261, 21))
        self.normalizePenSizeToVoxelDimensionsChkBox.setChecked(True)
        self.normalizePenSizeToVoxelDimensionsChkBox.setObjectName("normalizePenSizeToVoxelDimensionsChkBox")
        self.toolBox.addItem(self.page, "")
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setGeometry(QtCore.QRect(0, 0, 98, 28))
        self.page_2.setObjectName("page_2")
        self.AddThresholdPresetBtn = QtWidgets.QPushButton(self.page_2)
        self.AddThresholdPresetBtn.setGeometry(QtCore.QRect(20, 100, 71, 21))
        self.AddThresholdPresetBtn.setAutoDefault(False)
        self.AddThresholdPresetBtn.setObjectName("AddThresholdPresetBtn")
        self.RemoveThresholdPresetBtn = QtWidgets.QPushButton(self.page_2)
        self.RemoveThresholdPresetBtn.setEnabled(False)
        self.RemoveThresholdPresetBtn.setGeometry(QtCore.QRect(188, 100, 71, 21))
        self.RemoveThresholdPresetBtn.setAutoDefault(False)
        self.RemoveThresholdPresetBtn.setObjectName("RemoveThresholdPresetBtn")
        self.EditThresholdPresetBtn = QtWidgets.QPushButton(self.page_2)
        self.EditThresholdPresetBtn.setEnabled(False)
        self.EditThresholdPresetBtn.setGeometry(QtCore.QRect(102, 100, 71, 21))
        self.EditThresholdPresetBtn.setAutoDefault(False)
        self.EditThresholdPresetBtn.setObjectName("EditThresholdPresetBtn")
        self.SetPenThresholdMaskDisabledBtn = QtWidgets.QRadioButton(self.page_2)
        self.SetPenThresholdMaskDisabledBtn.setGeometry(QtCore.QRect(20, 0, 101, 20))
        self.SetPenThresholdMaskDisabledBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.SetPenThresholdMaskDisabledBtn.setChecked(True)
        self.SetPenThresholdMaskDisabledBtn.setObjectName("SetPenThresholdMaskDisabledBtn")
        self.label_3 = QtWidgets.QLabel(self.page_2)
        self.label_3.setGeometry(QtCore.QRect(20, 40, 221, 16))
        self.label_3.setObjectName("label_3")
        self.ThresholdSelectionPresetComboBox = QtWidgets.QComboBox(self.page_2)
        self.ThresholdSelectionPresetComboBox.setEnabled(False)
        self.ThresholdSelectionPresetComboBox.setGeometry(QtCore.QRect(20, 60, 251, 31))
        self.ThresholdSelectionPresetComboBox.setObjectName("ThresholdSelectionPresetComboBox")
        self.ThresholdSelectionPresetComboBox.addItem("")
        self.SetPenThresholdMaskEnabledBtn = QtWidgets.QRadioButton(self.page_2)
        self.SetPenThresholdMaskEnabledBtn.setGeometry(QtCore.QRect(140, 0, 121, 20))
        self.SetPenThresholdMaskEnabledBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.SetPenThresholdMaskEnabledBtn.setObjectName("SetPenThresholdMaskEnabledBtn")
        self.line = QtWidgets.QFrame(self.page_2)
        self.line.setEnabled(True)
        self.line.setGeometry(QtCore.QRect(10, 20, 261, 20))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_3 = QtWidgets.QFrame(self.page_2)
        self.line_3.setGeometry(QtCore.QRect(10, 130, 261, 20))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.eraseOutofRangeChk = QtWidgets.QCheckBox(self.page_2)
        self.eraseOutofRangeChk.setGeometry(QtCore.QRect(100, 210, 151, 21))
        self.eraseOutofRangeChk.setChecked(True)
        self.eraseOutofRangeChk.setObjectName("eraseOutofRangeChk")
        self.SetPenThresholdLowerThresholdMask = QtWidgets.QSpinBox(self.page_2)
        self.SetPenThresholdLowerThresholdMask.setGeometry(QtCore.QRect(70, 180, 181, 23))
        self.SetPenThresholdLowerThresholdMask.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.SetPenThresholdLowerThresholdMask.setInputMethodHints(QtCore.Qt.ImhFormattedNumbersOnly)
        self.SetPenThresholdLowerThresholdMask.setMinimum(-5000)
        self.SetPenThresholdLowerThresholdMask.setMaximum(5000)
        self.SetPenThresholdLowerThresholdMask.setObjectName("SetPenThresholdLowerThresholdMask")
        self.UpperLbl = QtWidgets.QLabel(self.page_2)
        self.UpperLbl.setGeometry(QtCore.QRect(0, 150, 61, 21))
        self.UpperLbl.setFocusPolicy(QtCore.Qt.NoFocus)
        self.UpperLbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.UpperLbl.setObjectName("UpperLbl")
        self.LowerLbl = QtWidgets.QLabel(self.page_2)
        self.LowerLbl.setGeometry(QtCore.QRect(0, 180, 61, 20))
        self.LowerLbl.setFocusPolicy(QtCore.Qt.NoFocus)
        self.LowerLbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.LowerLbl.setObjectName("LowerLbl")
        self.SetPenThresholdUpperThresholdMask = QtWidgets.QSpinBox(self.page_2)
        self.SetPenThresholdUpperThresholdMask.setGeometry(QtCore.QRect(70, 150, 181, 21))
        self.SetPenThresholdUpperThresholdMask.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.SetPenThresholdUpperThresholdMask.setInputMethodHints(QtCore.Qt.ImhFormattedNumbersOnly)
        self.SetPenThresholdUpperThresholdMask.setMinimum(-5000)
        self.SetPenThresholdUpperThresholdMask.setMaximum(5000)
        self.SetPenThresholdUpperThresholdMask.setObjectName("SetPenThresholdUpperThresholdMask")
        self.SetThresholdToSelectedROIBtn = QtWidgets.QPushButton(self.page_2)
        self.SetThresholdToSelectedROIBtn.setGeometry(QtCore.QRect(80, 240, 161, 41))
        self.SetThresholdToSelectedROIBtn.setAutoDefault(False)
        self.SetThresholdToSelectedROIBtn.setObjectName("SetThresholdToSelectedROIBtn")
        self.toolBox.addItem(self.page_2, "")
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setGeometry(QtCore.QRect(0, 0, 98, 28))
        self.page_3.setObjectName("page_3")
        self.acceptSliceSegmentationBtn = QtWidgets.QPushButton(self.page_3)
        self.acceptSliceSegmentationBtn.setGeometry(QtCore.QRect(30, 10, 231, 41))
        self.acceptSliceSegmentationBtn.setAutoDefault(False)
        self.acceptSliceSegmentationBtn.setObjectName("acceptSliceSegmentationBtn")
        self.clearSliceSegmentationBtn = QtWidgets.QPushButton(self.page_3)
        self.clearSliceSegmentationBtn.setGeometry(QtCore.QRect(30, 60, 231, 41))
        self.clearSliceSegmentationBtn.setAutoDefault(False)
        self.clearSliceSegmentationBtn.setObjectName("clearSliceSegmentationBtn")
        self.autoAcceptSegmentationChkBox = QtWidgets.QCheckBox(self.page_3)
        self.autoAcceptSegmentationChkBox.setGeometry(QtCore.QRect(30, 260, 211, 20))
        self.autoAcceptSegmentationChkBox.setObjectName("autoAcceptSegmentationChkBox")
        self.ROISegGroup = QtWidgets.QGroupBox(self.page_3)
        self.ROISegGroup.setEnabled(False)
        self.ROISegGroup.setGeometry(QtCore.QRect(20, 115, 251, 131))
        self.ROISegGroup.setObjectName("ROISegGroup")
        self.SetROIToDefaultDGBTN = QtWidgets.QPushButton(self.ROISegGroup)
        self.SetROIToDefaultDGBTN.setGeometry(QtCore.QRect(10, 80, 231, 41))
        self.SetROIToDefaultDGBTN.setAutoDefault(False)
        self.SetROIToDefaultDGBTN.setObjectName("SetROIToDefaultDGBTN")
        self.TrainDGonSegmentationBTN = QtWidgets.QPushButton(self.ROISegGroup)
        self.TrainDGonSegmentationBTN.setGeometry(QtCore.QRect(10, 30, 231, 41))
        self.TrainDGonSegmentationBTN.setAutoDefault(False)
        self.TrainDGonSegmentationBTN.setObjectName("TrainDGonSegmentationBTN")
        self.toolBox.addItem(self.page_3, "")

        self.retranslateUi(RCC_PenSettingsDlg)
        self.toolBox.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(RCC_PenSettingsDlg)

    def retranslateUi(self, RCC_PenSettingsDlg):
        _translate = QtCore.QCoreApplication.translate
        RCC_PenSettingsDlg.setWindowTitle(_translate("RCC_PenSettingsDlg", "Paint Settings"))
        self.CloseBtn.setText(_translate("RCC_PenSettingsDlg", "Close"))
        self.RemberROIPenSettings.setText(_translate("RCC_PenSettingsDlg", "Remember ROI settings"))
        self.label.setText(_translate("RCC_PenSettingsDlg", "Pen size (voxels):"))
        self.label_2.setText(_translate("RCC_PenSettingsDlg", "Slice thickness:"))
        self.groupBox.setTitle(_translate("RCC_PenSettingsDlg", "Pen mode"))
        self.SetPenDrawModeBtn.setText(_translate("RCC_PenSettingsDlg", "Draw"))
        self.SetPenEraseModeBtn.setText(_translate("RCC_PenSettingsDlg", "Erase"))
        self.groupBox_2.setTitle(_translate("RCC_PenSettingsDlg", "Pen shape"))
        self.SetPenCircleShapeBtn.setText(_translate("RCC_PenSettingsDlg", "Circle"))
        self.SetPenSquareShapeBtn.setText(_translate("RCC_PenSettingsDlg", "Square"))
        self.normalizePenSizeToVoxelDimensionsChkBox.setText(_translate("RCC_PenSettingsDlg", "Normalize size to voxel dimensions"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page), _translate("RCC_PenSettingsDlg", "Pen"))
        self.AddThresholdPresetBtn.setText(_translate("RCC_PenSettingsDlg", "Add "))
        self.RemoveThresholdPresetBtn.setText(_translate("RCC_PenSettingsDlg", "Remove"))
        self.EditThresholdPresetBtn.setText(_translate("RCC_PenSettingsDlg", "Edit "))
        self.SetPenThresholdMaskDisabledBtn.setText(_translate("RCC_PenSettingsDlg", "Disable"))
        self.label_3.setText(_translate("RCC_PenSettingsDlg", "Threshold presets"))
        self.ThresholdSelectionPresetComboBox.setCurrentText(_translate("RCC_PenSettingsDlg", "None"))
        self.ThresholdSelectionPresetComboBox.setItemText(0, _translate("RCC_PenSettingsDlg", "None"))
        self.SetPenThresholdMaskEnabledBtn.setText(_translate("RCC_PenSettingsDlg", "Enable"))
        self.eraseOutofRangeChk.setText(_translate("RCC_PenSettingsDlg", "Erase out of range"))
        self.UpperLbl.setText(_translate("RCC_PenSettingsDlg", "Upper:"))
        self.LowerLbl.setText(_translate("RCC_PenSettingsDlg", "Lower:"))
        self.SetThresholdToSelectedROIBtn.setText(_translate("RCC_PenSettingsDlg", "Set to selected ROI"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_2), _translate("RCC_PenSettingsDlg", "Mask and threshold"))
        self.acceptSliceSegmentationBtn.setText(_translate("RCC_PenSettingsDlg", "Flatten slice segmentation"))
        self.clearSliceSegmentationBtn.setText(_translate("RCC_PenSettingsDlg", "Remove slice segmentation"))
        self.autoAcceptSegmentationChkBox.setText(_translate("RCC_PenSettingsDlg", "Auto-flatten segmentation"))
        self.ROISegGroup.setTitle(_translate("RCC_PenSettingsDlg", "ROI segmentation model"))
        self.SetROIToDefaultDGBTN.setText(_translate("RCC_PenSettingsDlg", "Reset to default model"))
        self.TrainDGonSegmentationBTN.setText(_translate("RCC_PenSettingsDlg", "Train on segmentation"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_3), _translate("RCC_PenSettingsDlg", "One-Click ML Segmentation"))
