# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'RCC_MLModelImportDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RCC_MLModelImportDlg(object):
    def setupUi(self, RCC_MLModelImportDlg):
        RCC_MLModelImportDlg.setObjectName("RCC_MLModelImportDlg")
        RCC_MLModelImportDlg.resize(608, 468)
        RCC_MLModelImportDlg.setMinimumSize(QtCore.QSize(551, 443))
        RCC_MLModelImportDlg.setSizeGripEnabled(True)
        RCC_MLModelImportDlg.setModal(False)
        self.CloseBtn = QtWidgets.QPushButton(RCC_MLModelImportDlg)
        self.CloseBtn.setGeometry(QtCore.QRect(430, 430, 131, 31))
        self.CloseBtn.setAutoDefault(False)
        self.CloseBtn.setObjectName("CloseBtn")
        self.ImportBtn = QtWidgets.QPushButton(RCC_MLModelImportDlg)
        self.ImportBtn.setGeometry(QtCore.QRect(280, 430, 131, 31))
        self.ImportBtn.setAutoDefault(False)
        self.ImportBtn.setObjectName("ImportBtn")
        self.ModelSplitter = QtWidgets.QSplitter(RCC_MLModelImportDlg)
        self.ModelSplitter.setGeometry(QtCore.QRect(0, 10, 608, 411))
        self.ModelSplitter.setOrientation(QtCore.Qt.Horizontal)
        self.ModelSplitter.setHandleWidth(10)
        self.ModelSplitter.setChildrenCollapsible(False)
        self.ModelSplitter.setObjectName("ModelSplitter")
        self.modelFrame = QtWidgets.QFrame(self.ModelSplitter)
        self.modelFrame.setMinimumSize(QtCore.QSize(150, 0))
        self.modelFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.modelFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.modelFrame.setObjectName("modelFrame")
        self.ModelTreeView = QtWidgets.QTreeView(self.modelFrame)
        self.ModelTreeView.setGeometry(QtCore.QRect(10, 91, 188, 281))
        self.ModelTreeView.setObjectName("ModelTreeView")
        self.filterBySelectedROICheckBox = QtWidgets.QCheckBox(self.modelFrame)
        self.filterBySelectedROICheckBox.setGeometry(QtCore.QRect(72, 37, 121, 21))
        self.filterBySelectedROICheckBox.setObjectName("filterBySelectedROICheckBox")
        self.label = QtWidgets.QLabel(self.modelFrame)
        self.label.setGeometry(QtCore.QRect(12, 10, 51, 21))
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.modelTypeFilter = QtWidgets.QComboBox(self.modelFrame)
        self.modelTypeFilter.setGeometry(QtCore.QRect(67, 60, 131, 22))
        self.modelTypeFilter.setObjectName("modelTypeFilter")
        self.filterText = QtWidgets.QLineEdit(self.modelFrame)
        self.filterText.setGeometry(QtCore.QRect(67, 10, 131, 22))
        self.filterText.setObjectName("filterText")
        self.label_2 = QtWidgets.QLabel(self.modelFrame)
        self.label_2.setGeometry(QtCore.QRect(10, 60, 51, 20))
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.DescriptionOptionFrame = QtWidgets.QFrame(self.ModelSplitter)
        self.DescriptionOptionFrame.setMinimumSize(QtCore.QSize(150, 0))
        self.DescriptionOptionFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.DescriptionOptionFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.DescriptionOptionFrame.setObjectName("DescriptionOptionFrame")
        self.DescriptionOptionTabWidget = QtWidgets.QTabWidget(self.DescriptionOptionFrame)
        self.DescriptionOptionTabWidget.setGeometry(QtCore.QRect(0, 0, 384, 411))
        self.DescriptionOptionTabWidget.setObjectName("DescriptionOptionTabWidget")
        self.tabWidget_2Page1 = QtWidgets.QWidget()
        self.tabWidget_2Page1.setObjectName("tabWidget_2Page1")
        self.ModelDescriptionLbl = QtWidgets.QLabel(self.tabWidget_2Page1)
        self.ModelDescriptionLbl.setGeometry(QtCore.QRect(20, 10, 311, 16))
        self.ModelDescriptionLbl.setObjectName("ModelDescriptionLbl")
        self.modelDescriptionTxt = QtWidgets.QTextEdit(self.tabWidget_2Page1)
        self.modelDescriptionTxt.setGeometry(QtCore.QRect(5, 29, 370, 317))
        self.modelDescriptionTxt.setObjectName("modelDescriptionTxt")
        self.DescriptionOptionTabWidget.addTab(self.tabWidget_2Page1, "")

        self.retranslateUi(RCC_MLModelImportDlg)
        self.DescriptionOptionTabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(RCC_MLModelImportDlg)

    def retranslateUi(self, RCC_MLModelImportDlg):
        _translate = QtCore.QCoreApplication.translate
        RCC_MLModelImportDlg.setWindowTitle(_translate("RCC_MLModelImportDlg", "Import ML Model"))
        self.CloseBtn.setText(_translate("RCC_MLModelImportDlg", "Close"))
        self.ImportBtn.setText(_translate("RCC_MLModelImportDlg", "Import model"))
        self.filterBySelectedROICheckBox.setText(_translate("RCC_MLModelImportDlg", "Filter by selected ROI"))
        self.label.setText(_translate("RCC_MLModelImportDlg", "Filter:"))
        self.label_2.setText(_translate("RCC_MLModelImportDlg", "Type:"))
        self.ModelDescriptionLbl.setText(_translate("RCC_MLModelImportDlg", "Model Description"))
        self.DescriptionOptionTabWidget.setTabText(self.DescriptionOptionTabWidget.indexOf(self.tabWidget_2Page1), _translate("RCC_MLModelImportDlg", "Description"))
