# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rcc_ImportImagingDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ImportImagingDlg(object):
    def setupUi(self, ImportImagingDlg):
        ImportImagingDlg.setObjectName("ImportImagingDlg")
        ImportImagingDlg.resize(463, 315)
        ImportImagingDlg.setMinimumSize(QtCore.QSize(463, 315))
        ImportImagingDlg.setMaximumSize(QtCore.QSize(800, 315))
        ImportImagingDlg.setSizeGripEnabled(True)
        ImportImagingDlg.setModal(True)
        self.dicomOptionsGroupBox = QtWidgets.QGroupBox(ImportImagingDlg)
        self.dicomOptionsGroupBox.setGeometry(QtCore.QRect(10, 130, 441, 131))
        self.dicomOptionsGroupBox.setObjectName("dicomOptionsGroupBox")
        self.PatientIDMappingTxtBox = QtWidgets.QLineEdit(self.dicomOptionsGroupBox)
        self.PatientIDMappingTxtBox.setGeometry(QtCore.QRect(170, 95, 261, 21))
        self.PatientIDMappingTxtBox.setObjectName("PatientIDMappingTxtBox")
        self.PatientIDTranslationLbl = QtWidgets.QLabel(self.dicomOptionsGroupBox)
        self.PatientIDTranslationLbl.setGeometry(QtCore.QRect(30, 95, 141, 20))
        self.PatientIDTranslationLbl.setObjectName("PatientIDTranslationLbl")
        self.ImportUsingDicomOrgRadioBtn = QtWidgets.QRadioButton(self.dicomOptionsGroupBox)
        self.ImportUsingDicomOrgRadioBtn.setGeometry(QtCore.QRect(10, 65, 421, 20))
        self.ImportUsingDicomOrgRadioBtn.setChecked(False)
        self.ImportUsingDicomOrgRadioBtn.setObjectName("ImportUsingDicomOrgRadioBtn")
        self.importUsingDirectoryOrganizationRadioBtn = QtWidgets.QRadioButton(self.dicomOptionsGroupBox)
        self.importUsingDirectoryOrganizationRadioBtn.setGeometry(QtCore.QRect(10, 30, 421, 20))
        self.importUsingDirectoryOrganizationRadioBtn.setChecked(True)
        self.importUsingDirectoryOrganizationRadioBtn.setObjectName("importUsingDirectoryOrganizationRadioBtn")
        self.CancelBtn = QtWidgets.QPushButton(ImportImagingDlg)
        self.CancelBtn.setGeometry(QtCore.QRect(210, 275, 113, 32))
        self.CancelBtn.setObjectName("CancelBtn")
        self.OkBtn = QtWidgets.QPushButton(ImportImagingDlg)
        self.OkBtn.setGeometry(QtCore.QRect(330, 275, 113, 32))
        self.OkBtn.setObjectName("OkBtn")
        self.importBtn = QtWidgets.QPushButton(ImportImagingDlg)
        self.importBtn.setGeometry(QtCore.QRect(280, 50, 171, 32))
        self.importBtn.setObjectName("importBtn")
        self.label_2 = QtWidgets.QLabel(ImportImagingDlg)
        self.label_2.setGeometry(QtCore.QRect(20, 20, 51, 16))
        self.label_2.setObjectName("label_2")
        self.ImportPathTxtBox = QtWidgets.QLineEdit(ImportImagingDlg)
        self.ImportPathTxtBox.setGeometry(QtCore.QRect(70, 20, 381, 21))
        self.ImportPathTxtBox.setReadOnly(True)
        self.ImportPathTxtBox.setObjectName("ImportPathTxtBox")
        self.perredformatComboBox = QtWidgets.QComboBox(ImportImagingDlg)
        self.perredformatComboBox.setGeometry(QtCore.QRect(133, 95, 311, 26))
        self.perredformatComboBox.setObjectName("perredformatComboBox")
        self.perredformatComboBox.addItem("")
        self.perredformatComboBox.addItem("")
        self.label = QtWidgets.QLabel(ImportImagingDlg)
        self.label.setGeometry(QtCore.QRect(20, 95, 111, 26))
        self.label.setObjectName("label")

        self.retranslateUi(ImportImagingDlg)
        QtCore.QMetaObject.connectSlotsByName(ImportImagingDlg)

    def retranslateUi(self, ImportImagingDlg):
        _translate = QtCore.QCoreApplication.translate
        ImportImagingDlg.setWindowTitle(_translate("ImportImagingDlg", "Import Imaging"))
        self.dicomOptionsGroupBox.setTitle(_translate("ImportImagingDlg", "DICOM import Options"))
        self.PatientIDMappingTxtBox.setText(_translate("ImportImagingDlg", "subject_00-000-000"))
        self.PatientIDTranslationLbl.setText(_translate("ImportImagingDlg", "PatientID translation:"))
        self.ImportUsingDicomOrgRadioBtn.setText(_translate("ImportImagingDlg", "Import using dicom (patient, accession, exam) organization"))
        self.importUsingDirectoryOrganizationRadioBtn.setText(_translate("ImportImagingDlg", "Import using directory organization"))
        self.CancelBtn.setText(_translate("ImportImagingDlg", "Cancel"))
        self.OkBtn.setText(_translate("ImportImagingDlg", "Ok"))
        self.importBtn.setText(_translate("ImportImagingDlg", "Select import location"))
        self.label_2.setText(_translate("ImportImagingDlg", "Import:"))
        self.perredformatComboBox.setItemText(0, _translate("ImportImagingDlg", ".nii.gz (compressed NIfTI)"))
        self.perredformatComboBox.setItemText(1, _translate("ImportImagingDlg", ".nii (NIfTI)"))
        self.label.setText(_translate("ImportImagingDlg", "Preferred format:"))
